//#define ENABLE_BACKGROUND		1	// enables button background image
#define ENABLE_SEPARATOR		1	// enables separator bars
#define ENABLE_TITLE_BG			1	// enables menu title background graphics

#ifndef LAYOUT_OWNER_OFFSET_X
#define LAYOUT_OWNER_OFFSET_X 	0
#endif

#ifndef LAYOUT_OWNER_OFFSET_Y
#define LAYOUT_OWNER_OFFSET_Y 	-25
#endif

#ifndef LAYOUT_OWNER_SIZE_X
#define LAYOUT_OWNER_SIZE_X 	90
#endif

#ifndef LAYOUT_OWNER_SIZE_Y
#define LAYOUT_OWNER_SIZE_Y 	25
#endif

#ifndef LAYOUT_SIZE_X
#define LAYOUT_SIZE_X			90
#endif

#ifndef LAYOUT_SIZE_Y
#define LAYOUT_SIZE_Y			25
#endif

#ifndef LAYOUT_SIDEITEM_SIZE_X
#define LAYOUT_SIDEITEM_SIZE_X	64
#endif
#ifndef LAYOUT_SIDEITEM_SPACING
#define LAYOUT_SIDEITEM_SPACING	16
#endif

#ifndef LAYOUT_GROUP
#define LAYOUT_GROUP ""
#endif

#ifndef LAYOUT_X_START
#define LAYOUT_X_START			0
#endif

#ifndef LAYOUT_X_SPACING
#define LAYOUT_X_SPACING		91
#endif

#ifndef LAYOUT_X_COUNT
#define LAYOUT_X_COUNT			10
#endif

#ifndef LAYOUT_Y_START
#define LAYOUT_Y_START			0
#endif

#ifndef LAYOUT_Y_SPACING
#define LAYOUT_Y_SPACING		5
#endif

#ifndef LAYOUT_Y_COUNT
#define LAYOUT_Y_COUNT			20
#endif

#ifndef LAYOUT_TEXT_OFFSET_X
#define LAYOUT_TEXT_OFFSET_X	0
#endif

#ifndef SECTION_TEXT_OFFSET_X
#define SECTION_TEXT_OFFSET_X	0
#endif

#ifndef ACCEPT_ALIGN_X
#define ACCEPT_ALIGN_X	6
#endif

#ifndef ACCEPT_ALIGN_Y
#define ACCEPT_ALIGN_Y	2
#endif

#ifndef NEW_X_OFFSET
#define NEW_X_OFFSET			0
#endif

#ifndef NEW_Y_OFFSET
#define NEW_Y_OFFSET			0
#endif

#ifndef TITLE_Y_OFFSET
#define TITLE_Y_OFFSET			0
#endif

#ifndef TITLE_X_OFFSET
#define TITLE_X_OFFSET			0
#endif

#ifndef HEADER_FOCUS_SOUND
#define HEADER_FOCUS_SOUND		"mouse_over"
#endif

#ifdef LAYOUT_TEXTSIZE
	#undef LAYOUT_TEXTSIZE
	#define LAYOUT_TEXTSIZE			0.3
#endif

#ifndef LAYOUT_TEXTFONT
#define LAYOUT_TEXTFONT			UI_FONT_NORMAL
#endif

#ifdef LAYOUT_HEADERCOLOR
#define LAYOUT_HEADERCOLOR		1 1 1 1
#endif

#ifndef LAYOUT_TEXTCOLOR
#define LAYOUT_TEXTCOLOR		1 1 1 1
#endif

#ifndef LAYOUT_TEXTCOLOR_CAPT
#define LAYOUT_TEXTCOLOR_CAPT	LAYOUT_TEXTCOLOR
#endif

#ifndef LAYOUT_TEXTSTYLE
#define LAYOUT_TEXTSTYLE		0
#endif

#ifndef LAYOUT_TEXTALIGN
#define	LAYOUT_TEXTALIGN		ITEM_ALIGN_MIDDLE_CENTER
#endif

#ifndef ALT_HINT_X_OFFSET
#define ALT_HINT_X_OFFSET		-16
#endif

#ifndef SECTION_X_OFFSET
#define SECTION_X_OFFSET		0
#endif

#ifndef LAYOUT_TEXTCOLOR_DISABLED
#define LAYOUT_TEXTCOLOR_DISABLED		0.5 0.5 0.5 0.5
#endif

#ifndef LAYOUT_SEP_WIDTH
#define LAYOUT_SEP_WIDTH		130
#endif

#ifndef LAYOUT_SEP_OFFSET_X
#define LAYOUT_SEP_OFFSET_X		0
#endif

#ifndef LAYOUT_SEP_OFFSET_Y
#define LAYOUT_SEP_OFFSET_Y		0
#endif

#ifndef HEADER_DVAR_WIDTH_OFFSET
#define	HEADER_DVAR_WIDTH_OFFSET 0
#endif

#ifndef HEADER_DVAR_OFFSET_X
#define	HEADER_DVAR_OFFSET_X	(0 - 0)
#endif

#ifndef LAYOUT_SEP_BACKGROUND
#define	LAYOUT_SEP_BACKGROUND	"gradient_fadein"
#endif

#ifndef HIGHLIGHT_SHADER_ART
#define HIGHLIGHT_SHADER_ART	"HEADER_highlight_end"
#endif

#ifndef ALTERNATE_HINT_SHADER
#define ALTERNATE_HINT_SHADER	"alternate_hint"
#endif

#ifndef ALTERNATE_HINT_COLOR
#define ALTERNATE_HINT_COLOR	0.55 0.95 0.55 1 // 0 1 0 0.35 // 0.75 .75 0.8 1
#endif

#ifdef HIGHLIGHT_COLOR
	#undef HIGHLIGHT_COLOR
	#define HIGHLIGHT_COLOR	1 1 1 0.8 // 0.2 0.25 0.35 0.25
#endif

#ifndef HIGHLIGHT_BORDER_COLOR
#define HIGHLIGHT_BORDER_COLOR	1 1 1 0.02
#endif

#ifdef LAYOUT_HORIZONTAL_ALIGN
	#undef LAYOUT_HORIZONTAL_ALIGN
	#define LAYOUT_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_SUBLEFT
#endif

#ifdef COLOR_FOCUSED
	#undef COLOR_FOCUSED
	#define COLOR_FOCUSED	0.80 0.04 0.32 1
#endif

#ifdef LAYOUT_VERTICAL_ALIGN
	#undef LAYOUT_VERTICAL_ALIGN
	#define LAYOUT_VERTICAL_ALIGN	VERTICAL_ALIGN_SUBTOP
#endif

#ifndef HIGHLIGHT_BORDER
#define HIGHLIGHT_BORDER		WINDOW_BORDER_RAISED
#endif

#ifndef HIGHLIGHT_SHADER
#define HIGHLIGHT_SHADER		"white"
#endif

#ifndef A_LAYOUT_SIZE
#define A_LAYOUT_SIZE			0.33
#endif

#ifndef A_LAYOUT_OFFSET_X
#define A_LAYOUT_OFFSET_X		(0-4)
#endif

#ifndef	A_LAYOUT_FONT
#define A_LAYOUT_FONT UI_FONT_NORMAL
#endif

#ifndef A_LAYOUT_OFFSET_Y
#define A_LAYOUT_OFFSET_Y	0
#endif

#ifndef A_LAYOUT_OFFSET_Y
#define A_LAYOUT_OFFSET_Y		0
#endif


#ifdef PS3
	#define A_BACKGROUND_COLOR 	0.25 0.25 0.25 1
#else
	#define A_BACKGROUND_COLOR 	0 0 0 1
#endif

#define A_LAYOUT_TEXTSTYLE	ITEM_TEXTSTYLE_NORMAL

#ifndef A_LAYOUT_COLOR
#define A_LAYOUT_COLOR		1 1 1 1
#endif

#ifndef BACKGROUND_COLOR
#define BACKGROUND_COLOR		1 1 1 1
#endif

#if !defined(LAYOUT_SEPATATOR_1) || !defined(LAYOUT_SEP_SPACING)
#define LAYOUT_SEP_TOTAL_SPACING(itemIndex)	0
#elif !defined(LAYOUT_SEPATATOR_2)
#define LAYOUT_SEP_TOTAL_SPACING(itemIndex)	((itemIndex <= LAYOUT_SEPATATOR_1) ? 0 : LAYOUT_SEP_SPACING)
#elif !defined(LAYOUT_SEPATATOR_3)
#define LAYOUT_SEP_TOTAL_SPACING(itemIndex)	((itemIndex <= LAYOUT_SEPATATOR_1) ? 0 : ((itemIndex <= LAYOUT_SEPATATOR_2) ? LAYOUT_SEP_SPACING : LAYOUT_SEP_SPACING * 2))
#else
#define LAYOUT_SEP_TOTAL_SPACING(itemIndex)	((itemIndex <= LAYOUT_SEPATATOR_1) ? 0 : ((itemIndex <= LAYOUT_SEPATATOR_2) ? LAYOUT_SEP_SPACING : ((itemIndex <= LAYOUT_SEPATATOR_3) ? LAYOUT_SEP_SPACING * 2 : LAYOUT_SEP_SPACING * 3)))
#endif

#define LAYOUT_ROW(itemIndex)		((itemIndex - 1) % LAYOUT_Y_COUNT)
#define LAYOUT_COL(itemIndex)		((itemIndex - 1 - ((itemIndex - 1) % LAYOUT_Y_COUNT)) / LAYOUT_Y_COUNT)

#define LAYOUT_X(itemIndex) 		(LAYOUT_X_START + LAYOUT_X_SPACING * LAYOUT_COL(itemIndex))
#define LAYOUT_Y(itemIndex) 		(LAYOUT_Y_START + LAYOUT_Y_SPACING * LAYOUT_ROW(itemIndex) + LAYOUT_SEP_TOTAL_SPACING(itemIndex))
#define LAYOUT_ORIGIN(itemIndex)	LAYOUT_X(itemIndex) LAYOUT_Y(itemIndex)
#define LAYOUT_RECT(itemIndex)	LAYOUT_ORIGIN(itemIndex) LAYOUT_SIZE_X LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN

#define FOOTNOTE_RECT(x, y)			x y 240 60 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN

#define LAYOUT_ROW_HEADER(itemIndex)		((itemIndex - 2) % LAYOUT_X_COUNT)
#define LAYOUT_COL_HEADER(itemIndex)		((itemIndex - 1 - ((itemIndex - 1) % LAYOUT_X_COUNT)) / LAYOUT_X_COUNT)

#define LAYOUT_X_HEADER(itemIndex) 		(LAYOUT_X_START + LAYOUT_X_SPACING * LAYOUT_ROW_HEADER(itemIndex))
#define LAYOUT_Y_HEADER(itemIndex) 		(LAYOUT_Y_START + LAYOUT_Y_SPACING * LAYOUT_COL_HEADER(itemIndex))

#define LAYOUT_ORIGIN_HEADER(itemIndex)	LAYOUT_X_HEADER(itemIndex) LAYOUT_Y_HEADER(itemIndex)

#define LAYOUT_RECT_HEADER(itemIndex)	LAYOUT_ORIGIN_HEADER(itemIndex) LAYOUT_SIZE_X LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN
#define LAYOUT_RECT_HEADER_OWNER(itemIndex)	LAYOUT_ORIGIN_HEADER(itemIndex) (LAYOUT_OWNER_SIZE_X - LAYOUT_OWNER_OFFSET_X) (LAYOUT_OWNER_SIZE_Y - LAYOUT_OWNER_OFFSET_Y) LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN

#define HIGHLIGHT(itemIndex, vis) \
	HIGHLIGHT_CUSTOM(itemIndex, HIGHLIGHT_COLOR, HIGHLIGHT_BORDER_COLOR, vis)

#define UI_EDGE(porigin, palign, poffset_x, poffset_y, pcolor) UI_EDGE_RAW(porigin, palign, 5, 20, poffset_x, poffset_y, pcolor)

#define UI_EDGE_REVERSE(porigin, palign, poffset_x, poffset_y, pcolor) UI_EDGE_RAW(porigin, palign, -5, 20, poffset_x, poffset_y, pcolor)

#define UI_EDGE_RAW(porigin, palign, pw, ph, poffset_x, poffset_y, pcolor) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			porigin pw ph palign \
			origin			poffset_x poffset_y \
			background		HIGHLIGHT_SHADER_ART \
			forecolor		pcolor \
			visible			1; \
			decoration \
		} \

#define BACKGROUND(itemIndex, visArg) BACKGROUND_RAW(itemIndex, "gradient_fadein", BACKGROUND_COLOR, visArg)

#define BACKGROUND_RAW(itemIndex, bgimage, foreColorArg, visArg) \
		itemDef \
		{ \
			style			WINDOW_STYLE_FILLED \
			rect			LAYOUT_ORIGIN_HEADER(itemIndex) (LAYOUT_SIZE_X) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			forecolor		1 1 1 0 \
			backColor       0 0 0 0 \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_FILLED \
			rect			LAYOUT_ORIGIN_HEADER(itemIndex) (LAYOUT_SIZE_X) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			forecolor		1 1 1 0 \
			backColor       0 0 0 0 \
			visible			1 \
			decoration \
		} \

#define HIGHLIGHT_CUSTOM(itemIndex, foreColorArg, borderColorArg, visArg) \
        itemDef /* button */ \
        { \
            style            	WINDOW_STYLE_FILLED \
            textstyle        	ITEM_TEXTSTYLE_NORMAL \
            rect            	LAYOUT_ORIGIN_HEADER(itemIndex) LAYOUT_SIZE_X LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
            forecolor        	1 1 1 1 \
            backColor       	0 0 0 0 \
            background         	black \
            visible            	when(localVarInt(ui_highlight) == itemIndex && localVarString(ui_buttongroup) == LAYOUT_GROUP); \
            decoration \
        } \
		itemDef /* top outline */ \
        { \
            style            	WINDOW_STYLE_SHADER \
            textstyle        	ITEM_TEXTSTYLE_NORMAL \
            rect            	LAYOUT_ORIGIN_HEADER(itemIndex) LAYOUT_SIZE_X (LAYOUT_SIZE_Y-LAYOUT_SIZE_Y+1) LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			origin 				0 0 \
            forecolor        	0 0 0 0 \
            backColor       	0 0 0 1 \
            visible          	1 \
            background        	black \
            decoration \
            onFocus \
            { \
                setLocalVarInt ui_highlight2 itemIndex; \
                setLocalVarString ui_buttongroup LAYOUT_GROUP; \
                onFocusArg \
            } \
            leaveFocus \
            { \
                setLocalVarInt ui_highlight2 0; \
                leaveFocusArg \
            } \
        } \
		itemDef /* bottom outline*/ \
        { \
            style            	WINDOW_STYLE_SHADER \
            textstyle        	ITEM_TEXTSTYLE_NORMAL \
            rect            	LAYOUT_ORIGIN_HEADER(itemIndex) LAYOUT_SIZE_X (LAYOUT_SIZE_Y - LAYOUT_SIZE_Y + 1) LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			origin 				0 (LAYOUT_SIZE_Y - 1) \
            forecolor        	0 0 0 0 \
            backColor       	0 0 0 1 \
            visible          	1 \
            background        	black \
            decoration \
            onFocus \
            { \
                setLocalVarInt ui_highlight2 itemIndex; \
                setLocalVarString ui_buttongroup LAYOUT_GROUP; \
                onFocusArg \
            } \
            leaveFocus \
            { \
                setLocalVarInt ui_highlight2 0; \
                leaveFocusArg \
            } \
        } \
		itemDef /* left outline */ \
        { \
            style            	WINDOW_STYLE_SHADER \
            textstyle        	ITEM_TEXTSTYLE_NORMAL \
            rect            	LAYOUT_ORIGIN_HEADER(itemIndex) (LAYOUT_SIZE_X - LAYOUT_SIZE_X + 1) (LAYOUT_SIZE_Y - 2) LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			origin 				0 1 \
            forecolor        	0 0 0 0 \
            backColor       	0 0 0 1 \
            visible          	1 \
            background        	black \
            decoration \
            onFocus \
            { \
                setLocalVarInt ui_highlight2 itemIndex; \
                setLocalVarString ui_buttongroup LAYOUT_GROUP; \
                onFocusArg \
            } \
            leaveFocus \
            { \
                setLocalVarInt ui_highlight2 0; \
                leaveFocusArg \
            } \
        } \
		itemDef /* right outline */ \
        { \
            style            	WINDOW_STYLE_SHADER \
            textstyle        	ITEM_TEXTSTYLE_NORMAL \
            rect            	LAYOUT_ORIGIN_HEADER(itemIndex) (LAYOUT_SIZE_X - LAYOUT_SIZE_X + 1) (LAYOUT_SIZE_Y - 2) LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			origin 				(LAYOUT_SIZE_X - 1) 1 \
            forecolor        	0 0 0 0 \
            backColor       	0 0 0 1 \
            visible          	1 \
            background        	black \
            decoration \
            onFocus \
            { \
                setLocalVarInt ui_highlight2 itemIndex; \
                setLocalVarString ui_buttongroup LAYOUT_GROUP; \
                onFocusArg \
            } \
            leaveFocus \
            { \
                setLocalVarInt ui_highlight2 0; \
                leaveFocusArg \
            } \
        } \
        ACCEPT_HINT(itemIndex, visArg)

// Used for custom highlights for itemDefs that are special and can not use itemIndex or complie with the strict alignment of this macro set
#define HIGHLIGHT_CUSTOM_2(px, py, pw, ph, visArg) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			(px+(ph/4)) py (-(pw-(ph/4))) ph LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			background		HIGHLIGHT_SHADER \
			forecolor		BACKGROUND_COLOR \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			px py (-(ph/4)) ph LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			background		HIGHLIGHT_SHADER_ART \
			forecolor		BACKGROUND_COLOR \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			(px+(ph/4)) py (-(pw-(ph/4))) ph LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			background		HIGHLIGHT_SHADER \
			forecolor		1 0 0 1 \
			visible			visArg \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			px py (-(ph/4)) ph LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			background		HIGHLIGHT_SHADER_ART \
			forecolor		1 0 0 1 \
			visible			visArg \
			decoration \
		} \

#if defined(CONSOLE) && !defined(SPLITSCREEN)
#define ACCEPT_HINT(itemIndex, vis) \
		itemDef \
		{ \
			rect			LAYOUT_RECT(itemIndex) \
			origin			A_LAYOUT_OFFSET_X A_LAYOUT_OFFSET_Y \
			text			"@PLATFORM_UI_SELECTBUTTON" \
			textfont		A_LAYOUT_FONT \
			textscale		A_LAYOUT_SIZE \
			textstyle		A_LAYOUT_TEXTSTYLE \
			textAlign		LAYOUT_TEXTALIGN \
			textAlignX		0\
			textAlignY		-1\
			forecolor		1 1 1 1 \
			visible			when(localVarInt(ui_highlight) == itemIndex && localVarString(ui_buttongroup) == LAYOUT_GROUP && vis); \
			decoration \
		}
#else // #if defined(CONSOLE) && !defined(SPLITSCREEN)
#define ACCEPT_HINT(itemIndex, vis)
#endif // #else // #if defined(CONSOLE) && !defined(SPLITSCREEN)

#define MENU_TITLE_SS(titleArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			origin			ORIGIN_TITLE \
			forecolor		COLOR_TITLE \
			exp				text(titleArg) \
			textalignx		-14 \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_DEFAULT \
			textstyle		LAYOUT_TEXTSTYLE \
			textalign		ITEM_ALIGN_TOP_LEFT \
			visible			1 \
			decoration \
		}

#define MENU_TITLE(titleArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			origin			ORIGIN_TITLE \
			forecolor		COLOR_TITLE \
			exp				text(titleArg) \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_TITLE \
			textstyle		LAYOUT_TEXTSTYLE \
			textalign		ITEM_ALIGN_TOP_LEFT \
			textaligny		TITLE_Y_OFFSET \
			textalignx		TITLE_X_OFFSET \
			visible			1 \
			decoration \
		}

#define MENU_TITLE_VIS(titleArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			origin			ORIGIN_TITLE \
			forecolor		COLOR_TITLE \
			text			titleArg \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_TITLE \
			textstyle		LAYOUT_TEXTSTYLE \
			textalign		ITEM_ALIGN_TOP_LEFT \
			visible			when(visArg) \
			decoration \
		}

#define SECTION_TITLE(itemIndex, titleArg) \
	SECTION_TITLE_VIS(itemIndex, titleArg, 1)

#define SECTION_TITLE_VIS(itemIndex, titleArg, visArg) \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(SECTION_X_OFFSET+0) 7 240 0.5 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
		origin			LAYOUT_ORIGIN(itemIndex) \
		background		"line_horizontal" \
		forecolor		1 1 1 0.85 \
		visible			visArg \
		decoration \
	}	 \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(SECTION_X_OFFSET+20) 8 200 10 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
		origin			LAYOUT_ORIGIN(itemIndex) \
		background		"line_horizontal" \
		forecolor		0.4 0.6 1 0.8 \
		visible			visArg \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			(SECTION_X_OFFSET+0) 19 240 0.5 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
		origin			LAYOUT_ORIGIN(itemIndex) \
		background		"line_horizontal" \
		forecolor		1 1 1 0.85 \
		visible			visArg \
		decoration \
	} \
	itemDef \
	{ \
		type			ITEM_TYPE_TEXT \
		rect			(SECTION_X_OFFSET+0) -1 240 24 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
		origin			LAYOUT_ORIGIN(itemIndex) \
		forecolor		1 1 1 0.8 \
		exp				text(titleArg);\
		textstyle 		ITEM_TEXTSTYLE_NORMAL \
		textfont		UI_FONT_NORMAL \
		textscale		TEXTSIZE_DEFAULT \
		textstyle		LAYOUT_TEXTSTYLE \
		textAlign		ITEM_ALIGN_MIDDLE_CENTER \
		textAlignX		SECTION_TEXT_OFFSET_X \
		visible 		visArg \
		decoration \
	}

#define SEPARATOR(afterItemIndex) \
		SEPARATOR_VIS(afterItemIndex, when(ENABLE_SEPARATOR))

#define SEPARATOR_VIS(afterItemIndex, visArg) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			(LAYOUT_SEP_OFFSET_X) (LAYOUT_Y_SPACING + LAYOUT_SEP_SPACING / 2 + LAYOUT_SEP_OFFSET_Y - 3) LAYOUT_SEP_WIDTH 8 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			origin			LAYOUT_ORIGIN(afterItemIndex) \
			background		LAYOUT_SEP_BACKGROUND \
			forecolor		BACKGROUND_COLOR \
			visible			visArg \
			decoration \
		}

#define HEADER_LAYOUT_OWNER(itemIndex, textArg, owner, textAlignChoice, textAlignOffsetX, actionArg, visArg) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, 1) \
		LAYOUT_VIS_NOHI_OWNER(itemIndex, textArg, owner, textAlignChoice, textAlignOffsetX, actionArg, visArg)

#define LAYOUT_VIS_NOHI_OWNER(itemIndex, textArg, owner, textAlignChoice, textAlignOffsetX, actionArg, visArg) \
		HEADER_FOCUS_VIS_NOHI_OWNER(itemIndex, textArg, owner, textAlignChoice, textAlignOffsetX, actionArg, ;, ;, visArg)

#define HEADER_FOCUS_VIS_NOHI_OWNER(itemIndex, textArg, owner, textAlignChoice, textAlignOffsetX, actionArg, onFocusArg, leaveFocusArg, visArg) \
		HEADER_FOCUS_VIS_NOHI_EX_OWNER(itemIndex, textArg, owner, textAlignChoice, textAlignOffsetX, actionArg, onFocusArg, leaveFocusArg, visArg, ;)

#define HEADER_FOCUS_VIS_NOHI_EX_OWNER(itemIndex, textArg, owner, textAlignChoice, textAlignOffsetX, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON  \
			rect			LAYOUT_RECT_HEADER(itemIndex) \
			origin 			0 0 \
			text			textArg \
			ownerdraw		owner \
			textfont		LAYOUT_TEXTFONT \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		LAYOUT_TEXTSTYLE \
			textAlign		textAlignChoice \
			textAlignX		textAlignOffsetX \
			textalignY 		18 \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg \
			extraArgs \
			SCRIPTS_ALL(itemIndex, actionArg, onFocusArg, leaveFocusArg) \
		} \

#define HEADER(itemIndex, textArg, actionArg) \
		HEADER_BUTTON(itemIndex, textArg, actionArg, 1)

#define LAYOUT_NOHI(itemIndex, textArg, actionArg) \
		LAYOUT_VIS_NOHI(itemIndex, textArg, actionArg, 1)

#define HEADER_BUTTON(itemIndex, textArg, actionArg, visArg) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, 1) \
		LAYOUT_VIS_NOHI(itemIndex, textArg, actionArg, visArg)

#define LAYOUT_VIS_ADV(itemIndex, textArg, actionArg, visArg, vis) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, vis) \
		LAYOUT_VIS_NOHI(itemIndex, textArg, actionArg, visArg)

#define LAYOUT_VIS_NOHI(itemIndex, textArg, actionArg, visArg) \
		HEADER_FOCUS_VIS_NOHI(itemIndex, textArg, actionArg, ;, ;, visArg)

#define HEADER_FOCUS(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg) \
		HEADER_FOCUS_VIS(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, 1)

#define HEADER_FOCUS_NOHI(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg) \
		HEADER_FOCUS_VIS_NOHI(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, 1)

#define HEADER_FOCUS_VIS(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_FOCUS_VIS_NOHI(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg)

#define HEADER_FOCUS_VIS_ADV(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, vis) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, vis) \
		HEADER_FOCUS_VIS_NOHI(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg)

#define HEADER_FOCUS_VIS_NOHI(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg) \
		HEADER_FOCUS_VIS_NOHI_EX(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, ;)

#define HEADER_EX(itemIndex, textArg, actionArg, extraArgs) \
		BACKGROUND(itemIndex, 1) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_FOCUS_VIS_NOHI_EX(itemIndex, textArg, actionArg, ;, ;, 1, extraArgs)

#define HEADER_EX_ADV(itemIndex, textArg, actionArg, extraArgs, visArg) \
		BACKGROUND(itemIndex, 1) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_FOCUS_VIS_NOHI_EX(itemIndex, textArg, actionArg, ;, ;, visArg, extraArgs)

#define HEADER_FOCUS_VIS_EX(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_FOCUS_VIS_NOHI_EX(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs)

#define HEADER_FOCUS_VIS_EX_ADV(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs, vis) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, vis) \
		HEADER_FOCUS_VIS_NOHI_EX(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs)

#define HEADER_FOCUS_VIS_NOHI_EX(itemIndex, textArg, actionArg, onFocusArg, leaveFocusArg, visArg, extraArgs) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			LAYOUT_RECT_HEADER(itemIndex) \
			exp				text(textArg); \
			textfont		LAYOUT_TEXTFONT \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		LAYOUT_TEXTSTYLE \
			textAlign		LAYOUT_TEXTALIGN \
			textAlignX		0 \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg \
			extraArgs \
			SCRIPTS_ALL(itemIndex, actionArg, onFocusArg, leaveFocusArg) \
		} \

#define DLAYOUT_VIS_NOHI(itemIndex, textArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			LAYOUT_RECT(itemIndex) \
			exp				text(textArg); \
			textfont		LAYOUT_TEXTFONT \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		LAYOUT_TEXTSTYLE \
			textAlign		LAYOUT_TEXTALIGN \
			textAlignX		0 \
			forecolor		LAYOUT_TEXTCOLOR_DISABLED \
			visible			visArg \
			decoration \
		} \

#define DLAYOUT_VIS(itemIndex, textArg, visArg) \
		BACKGROUND(itemIndex, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			LAYOUT_RECT(itemIndex) \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		LAYOUT_TEXTSTYLE \
			textAlign		LAYOUT_TEXTALIGN \
			textAlignX		0 \
			forecolor		LAYOUT_TEXTCOLOR_DISABLED \
			visible			visArg \
			decoration \
		} \

#define HEADER_DVARENUMLIST(itemIndex, textArg, dvarArg, dvarListArg, actionArg) \
		HEADER_DVARLIST_VIS(itemIndex, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, 1)

#define HEADER_DVARENUMLIST_VIS(itemIndex, textArg, dvarArg, dvarListArg, actionArg, visArg) \
		HEADER_DVARLIST_VIS(itemIndex, textArg, dvarArg, ITEM_TYPE_DVARENUM, dvarEnumList dvarListArg, actionArg, visArg)

#define HEADER_DVARSTRINGLIST(itemIndex, textArg, dvarArg, strListArg, actionArg) \
		HEADER_DVARLIST_VIS(itemIndex, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, 1)

#define HEADER_DVARSTRINGLIST_VIS(itemIndex, textArg, dvarArg, strListArg, actionArg, visArg) \
		HEADER_DVARLIST_VIS(itemIndex, textArg, dvarArg, ITEM_TYPE_MULTI, dvarStrList strListArg, actionArg, visArg)

#define HEADER_DVARFLOATLIST(itemIndex, textArg, dvarArg, strListArg, actionArg) \
		HEADER_DVARLIST_VIS(itemIndex, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, 1)

#define HEADER_DVARFLOATLIST_VIS(itemIndex, textArg, dvarArg, strListArg, actionArg, visArg) \
		HEADER_DVARLIST_VIS(itemIndex, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, visArg)

#define HEADER_DVARFLOATLIST_FOCUS_VIS(itemIndex, textArg, dvarArg, strListArg, actionArg, onFocusArg, leaveFocusArg, visArg) \
		HEADER_DVARLIST_FOCUS_VIS(itemIndex, textArg, dvarArg, ITEM_TYPE_MULTI, dvarFloatList strListArg, actionArg, onFocusArg, leaveFocusArg, visArg)

#define HEADER_DVARLIST_VIS(itemIndex, textArg, dvarArg, listTypeArg, listArg, actionArg, visArg) \
		HEADER_DVARLIST_FOCUS_VIS(itemIndex, textArg, dvarArg, listTypeArg, listArg, actionArg, ;, ;, visArg)

#define HEADER_DVARLIST_FOCUS_VIS(itemIndex, textArg, dvarArg, listTypeArg, listArg, actionArg, onFocusArg, leaveFocusArg, visArg) \
		HIGHLIGHT(itemIndex, 1) \
		BACKGROUND(itemIndex, visArg) \
		HEADER_CAPTION_VIS(itemIndex, textArg, visArg) \
		itemDef \
		{ \
			type			listTypeArg \
			dvar			dvarArg \
			listArg \
			rect			LAYOUT_ORIGIN(itemIndex) (LAYOUT_SIZE_X+HEADER_DVAR_WIDTH_OFFSET) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			textalign		HEADER_DVAR_TEXTALIGN \
			textalignx		HEADER_DVAR_OFFSET_X \
			textscale		LAYOUT_TEXTSIZE \
			textstyle 		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg ; \
			SCRIPTS_ALL(itemIndex, actionArg, onFocusArg, leaveFocusArg) \
		}

#define	LAYOUT_STATUS_COLOR_VIS(itemIndex, textArg, colorArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			LAYOUT_RECT(itemIndex) \
			exp				text(textArg); \
			textalign		ITEM_ALIGN_MIDDLE_RIGHT \
			textalignx		(0 - 0) \
			textscale		LAYOUT_TEXTSIZE \
			style			WINDOW_STYLE_FILLED \
			forecolor		colorArg \
			visible			visArg ; \
			decoration \
		}

#define	NEWICON_VIS(itemIndex, imageArg, visArg) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			(LAYOUT_X(itemIndex) + LAYOUT_SIZE_X + NEW_X_OFFSET) (LAYOUT_Y(itemIndex)+2+NEW_Y_OFFSET) (LAYOUT_SIZE_Y*2) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			exp				material(imageArg) \
			visible			visArg ; \
			decoration \
		}

#define	LEFTITEM_VIS(itemIndex, textArg, colorArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(LAYOUT_X(itemIndex) - LAYOUT_SIDEITEM_SIZE_X - LAYOUT_SIDEITEM_SPACING) LAYOUT_Y(itemIndex) LAYOUT_SIDEITEM_SIZE_X LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			exp				text(textArg); \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textfont		LAYOUT_TEXTFONT \
			textscale		LAYOUT_TEXTSIZE \
			textstyle 		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		colorArg \
			visible			visArg ; \
			decoration \
		}

#define	RIGHTITEM_VIS(itemIndex, textArg, colorArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(LAYOUT_X(itemIndex) + LAYOUT_SIDEITEM_SIZE_X + LAYOUT_SIDEITEM_SPACING) LAYOUT_Y(itemIndex) LAYOUT_SIDEITEM_SIZE_X LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			exp				text(textArg); \
			textalign		ITEM_ALIGN_MIDDLE_RIGHT \
			textscale		LAYOUT_TEXTSIZE \
			textstyle 		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		colorArg \
			visible			visArg ; \
			decoration \
		}

#define HEADER_DVAREDIT_NUMERIC(itemIndex, textArg, dvarArg, max_chars, actionArg) \
		HEADER_DVAREDIT_NUMERIC_VIS(itemIndex, textArg, dvarArg, max_chars, actionArg, 1)

#define HEADER_DVAREDIT_NUMERIC_VIS(itemIndex, textArg, dvarArg, max_chars, actionArg, visArg) \
		BACKGROUND(itemIndex, 1) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_CAPTION(itemIndex, textArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_NUMERICFIELD \
			text			" " \
			dvar			dvarArg \
			rect			LAYOUT_ORIGIN(itemIndex) (LAYOUT_SIZE_X+120) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(LAYOUT_SIZE_X+8) /*(-(0))*/ \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg \
			maxChars		max_chars \
			SCRIPTS_ACTION(itemIndex, actionArg) \
		}

#define HEADER_DVAREDIT(itemIndex, textArg, dvarArg, actionArg) \
		HEADER_DVAREDIT_VIS(itemIndex, textArg, dvarArg, 31, 18, actionArg, 1)

#define HEADER_DVAREDIT_VIS(itemIndex, textArg, dvarArg, max_chars, max_paintchars, actionArg, visArg) \
		BACKGROUND(itemIndex, 1) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_CAPTION(itemIndex, textArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_EDITFIELD \
			text			" " \
			dvar			dvarArg \
			rect			LAYOUT_ORIGIN(itemIndex) (LAYOUT_SIZE_X+120) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(LAYOUT_SIZE_X+8) /*(-(0))*/ \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg \
			maxChars		max_chars \
			maxpaintchars	max_paintchars \
			SCRIPTS_ACTION(itemIndex, actionArg) \
		}

#define HEADER_DVARSLIDER(itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg) \
		HEADER_DVARSLIDER_VIS(itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, 1)

#define HEADER_DVARSLIDER_VIS(itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, visArg) \
		HEADER_DVARSLIDER_VIS_EX(itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, ;, 1)

#define HEADER_DVARSLIDER_VIS_EX(itemIndex, textArg, dvarArg, defaultArg, minArg, maxArg, actionArg, extraArg, visArg) \
		BACKGROUND(itemIndex, 1) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_CAPTION(itemIndex, textArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_SLIDER \
			dvarfloat		dvarArg defaultArg minArg maxArg \
			rect			LAYOUT_ORIGIN(itemIndex) (LAYOUT_SIZE_X+120) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(LAYOUT_SIZE_X+20) /*(-(0))*/ \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg \
			extraArg \
			SCRIPTS_ACTION(itemIndex, actionArg) \
		}

#define HEADER_DVARYESNO(itemIndex, textArg, dvarArg, actionArg) \
		HEADER_DVARYESNO_VIS(itemIndex, textArg, dvarArg, actionArg, 1)

#define HEADER_DVARYESNO_VIS(itemIndex, textArg, dvarArg, actionArg, visArg) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, 1) \
		HEADER_CAPTION_VIS(itemIndex, textArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_YESNO \
			dvar			dvarArg \
			rect			LAYOUT_ORIGIN(itemIndex) (LAYOUT_SIZE_X+120) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(LAYOUT_SIZE_X+20)/*(-(0))*/ \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg \
			SCRIPTS_ACTION(itemIndex, actionArg) \
		}

#define HEADER_BIND(itemIndex, textArg, cmdArg, actionArg) \
		HEADER_BIND_VIS(itemIndex, textArg, cmdArg, actionArg, 1)

#define HEADER_BIND_VIS(itemIndex, textArg, cmdArg, actionArg, visArg) \
		BACKGROUND(itemIndex, visArg) \
		HIGHLIGHT(itemIndex, visArg) \
		HEADER_CAPTION_VIS(itemIndex, textArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_BIND \
			dvar			cmdArg \
			rect			LAYOUT_ORIGIN(itemIndex) (LAYOUT_SIZE_X+120) LAYOUT_SIZE_Y LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			textalignx		(LAYOUT_SIZE_X+20)/*(-(0))*/ \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			forecolor		LAYOUT_TEXTCOLOR \
			visible			visArg \
			SCRIPTS_ALL(itemIndex, actionArg, show keyBindStatus, hide keyBindStatus) \
		}

#define HEADER_CAPTION(itemIndex, textArg) \
		HEADER_CAPTION_VIS(itemIndex, textArg, 1)

#define HEADER_CAPTION_COLOR(itemIndex, textArg, colorArg) \
		HEADER_CAPTION_COLOR_VIS(itemIndex, textArg, colorArg, 1)

#define HEADER_CAPTION_VIS(itemIndex, textArg, visArg) \
		HEADER_CAPTION_COLOR_VIS(itemIndex, textArg, LAYOUT_TEXTCOLOR_CAPT, visArg)

#define HEADER_CAPTION_COLOR_VIS(itemIndex, textArg, colorArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			LAYOUT_RECT(itemIndex) \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		LAYOUT_TEXTSTYLE \
			textAlign		LAYOUT_TEXTALIGN \
			textAlignX		0 \
			forecolor		colorArg \
			visible			visArg \
			decoration \
		}

#define HEADER_SUBTEXT_COLOR_VIS(itemIndex, textArg, colorArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			LAYOUT_RECT(itemIndex) \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		LAYOUT_TEXTSIZE \
			textstyle		LAYOUT_TEXTSTYLE \
			textAlign		ITEM_ALIGN_MIDDLE_LEFT \
			forecolor		colorArg \
			visible			visArg \
			decoration \
		}


#define SCRIPTS_ACTION(itemIndex, actionArg) \
	SCRIPTS_ALL(itemIndex, actionArg, ;, ;)


#define SCRIPTS_ALL(itemIndex, actionArg, onFocusArg, leaveFocusArg) \
			onFocus \
			{ \
				play HEADER_FOCUS_SOUND; \
				setLocalVarString ui_buttongroup LAYOUT_GROUP; \
				onFocusArg \
			} \
			leaveFocus \
			{ \
				leaveFocusArg \
			} \
			action \
			{ \
				play "mouse_click"; \
				actionArg; \
			}

#define HEADER_APPLY(textArg, actionArg) \
		HEADER_APPLY_VIS(textArg, actionArg, 1)

#define HEADER_APPLY_VIS(textArg, actionArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			430 422 100 16 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			text			textArg \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_DEFAULT \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textAlign		ITEM_ALIGN_MIDDLE_CENTER \
			forecolor		COLOR_FOCUSED \
			visible			visArg ; \
			action \
			{ \
				play "mouse_click"; \
				actionArg; \
			} \
		}

#define HEADER_BACK(textArg, actionArg) \
		HEADER_BACK_VIS(textArg, actionArg, 1)

#define HEADER_BACK_VIS(textArg, actionArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			270 422 100 16 LAYOUT_HORIZONTAL_ALIGN LAYOUT_VERTICAL_ALIGN \
			text			textArg \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_DEFAULT \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textAlign		ITEM_ALIGN_MIDDLE_CENTER \
			forecolor		COLOR_FOCUSED \
			visible			visArg ; \
			action \
			{ \
				play "mouse_click"; \
				actionArg; \
			} \
		}

#define FOOTNOTE(textArg, x, y) \
		FOOTNOTE_VIS(textArg, x, y, 1)

#define FOOTNOTE_VIS(textArg, x, y, visArg) \
		itemDef \
		{ \
			text 			textArg \
			rect 			FOOTNOTE_RECT(x, y) \
			autowrapped \
			textfont		UI_FONT_NORMAL \
			textscale 		TEXTSIZE_SMALL \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textalign 		ITEM_ALIGN_TOP_LEFT \
			visible 		visArg \
			decoration \
		}

#define BUTTON_KEYBINDHELP \
		itemDef \
		{ \
			name			keyBindStatus \
			rect			-190 -8 300 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM \
			ownerdraw		UI_KEYBINDSTATUS \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			style			WINDOW_STYLE_FILLED \
			backcolor		0 0 0 0 \
			forecolor		.9 .9 .9 1 \
			border			0 \
			bordercolor		.5 .5 .5 .5 \
			textscale		TEXTSIZE_SMALL \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			visible			0 \
			decoration \
		}
