// Assumes that "buttons" has already been included

#ifndef BUTTON_POPUP_BORDER_X
#define BUTTON_POPUP_BORDER_X	19
#endif

#ifndef BUTTON_POPUP_BORDER_Y
#define BUTTON_POPUP_BORDER_Y	20
#endif

#ifndef BUTTON_POPUP_TITLE_WIDTH
#define BUTTON_POPUP_TITLE_WIDTH	0
#endif

#ifndef BUTTON_POPUP_TITLE_HEIGHT
#define BUTTON_POPUP_TITLE_HEIGHT	0
#endif

#ifndef BUTTON_POPUP_TITLE_TEXTSIZE
#define BUTTON_POPUP_TITLE_TEXTSIZE	TEXTSIZE_DEFAULT
#endif

#ifndef BUTTON_POPUP_SUBTITLE_WIDTH
#define BUTTON_POPUP_SUBTITLE_WIDTH	0
#endif

#ifndef BUTTON_POPUP_SUBTITLE_HEIGHT
#define BUTTON_POPUP_SUBTITLE_HEIGHT 0
#endif

#ifndef BUTTON_POPUP_SUBTITLE_TEXTSIZE
#define BUTTON_POPUP_SUBTITLE_TEXTSIZE	TEXTSIZE_SMALL
#endif

#ifndef CENTER_POPUP_ON_CLOSE
#define CENTER_POPUP_ON_CLOSE play "mouse_click";
#endif

#ifndef BUTTON_POPUP_BORDER_WIDTH
#define BUTTON_POPUP_BORDER_WIDTH	2
#endif

#ifndef BUTTON_POPUP_BORDER_COLOR
#define BUTTON_POPUP_BORDER_COLOR	0 0 0 0.5
#endif

#ifndef BUTTON_POPUP_BACKCOLOR
#define BUTTON_POPUP_BACKCOLOR	0 0 0 0.35
#endif

#ifndef BUTTON_POPUP_BACKCOLOR_NOALPHA
#define BUTTON_POPUP_BACKCOLOR_NOALPHA	0.1412 0.1412 0.1812
#endif

#undef	BUTTON_FOCUS_SOUND
#define BUTTON_FOCUS_SOUND 		"mouse_submenu_over"

#ifndef BUTTON_POPUP_OFFSET_X
#define BUTTON_POPUP_OFFSET_X	0
#endif

#ifndef BUTTON_POPUP_OFFSET_Y
#define BUTTON_POPUP_OFFSET_Y	0
#endif

#define BUTTON_POPUP_WIDTH					((BUTTON_POPUP_BORDER_X * 2) + ((BUTTON_POPUP_TITLE_WIDTH > BUTTON_SIZE_X) ? BUTTON_POPUP_TITLE_WIDTH : BUTTON_SIZE_X))
#define BUTTON_POPUP_HEIGHT(itemCount)		(BUTTON_POPUP_TITLE_HEIGHT + BUTTON_POPUP_SUBTITLE_HEIGHT + (BUTTON_Y_SPACING * (itemCount) + BUTTON_POPUP_BORDER_Y * 2))

#ifndef POPUP_NOPOS
	#undef BUTTON_X_START
	#define BUTTON_X_START			((BUTTON_POPUP_WIDTH - BUTTON_SIZE_X) / 2 - 2)

	#undef BUTTON_Y_START
	#define BUTTON_Y_START			(BUTTON_POPUP_TITLE_HEIGHT + BUTTON_POPUP_SUBTITLE_HEIGHT + BUTTON_POPUP_BORDER_Y)

	#undef BUTTON_SEP_TOTAL_SPACING
	#define BUTTON_SEP_TOTAL_SPACING(itemIndex)	0

	#undef BUTTON_GROUP
	#define BUTTON_GROUP			"popmenu"
#endif

#define BUTTON_SIDEIMAGE_X 0
#define BUTTON_SIDEIMAGE_Y 0

#define BUTTON_SIDETITLE_X 0
#define BUTTON_SIDETITLE_Y 0

#define BUTTON_SIDETEXT_X 0
#define BUTTON_SIDETEXT_Y 0

#define BUTTON_POPMENU_SETUP(nameArg, itemCount, xArg, yArg, onEscArg) \
		BUTTON_POPMENU_SETUP_ONOPEN(nameArg, itemCount, xArg, yArg, onEscArg, focusfirst)

#define BUTTON_POPMENU_SETUP_ONOPEN(nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg) \
		BUTTON_POPMENU_SETUP_ONOPEN_EX(nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, ;)

#define BUTTON_POPMENU_SETUP_ONOPEN_EX(nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, extraArgs) \
		name			nameArg \
   		fullscreen		0 \
		rect			(xArg + 1) (yArg + 1) BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(itemCount) BUTTON_HORIZONTAL_ALIGN BUTTON_VERTICAL_ALIGN \
		backcolor		BUTTON_POPUP_BACKCOLOR \
		border			1 \
		bordersize		BUTTON_POPUP_BORDER_WIDTH \
		bordercolor		BUTTON_POPUP_BORDER_COLOR \
		focusColor		COLOR_FOCUSED \
   		style			WINDOW_STYLE_FILLED \
		popup \
		extraArgs \
		onOpen \
		{ \
			onOpenArg; \
		} \
		onESC \
		{ \
			play "mouse_click"; \
			close self; \
			onEscArg; \
		}

#define BUTTON_POPMENU_TITLE(textArg) \
		BUTTON_POPMENU_TITLE_VIS(textArg, 1)

#define BUTTON_POPMENU_TITLE_VIS(textArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			((BUTTON_POPUP_WIDTH - BUTTON_POPUP_TITLE_WIDTH) / 2) (BUTTON_POPUP_BORDER_Y/2) BUTTON_POPUP_TITLE_WIDTH BUTTON_POPUP_TITLE_HEIGHT BUTTON_HORIZONTAL_ALIGN BUTTON_VERTICAL_ALIGN \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		BUTTON_POPUP_TITLE_TEXTSIZE \
			textAlign		ITEM_ALIGN_TOP_CENTER \
			textstyle		BUTTON_TEXTSTYLE \
			forecolor		BUTTON_TEXTCOLOR \
			visible			visArg \
			decoration \
		}

#define BUTTON_POPMENU_SUBTITLE(textArg) \
		BUTTON_POPMENU_SUBTITLE_VIS(textArg, 1)

#define BUTTON_POPMENU_SUBTITLE_VIS(textArg, visArg) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			BUTTON_POPUP_BORDER_X (BUTTON_POPUP_BORDER_Y + BUTTON_POPUP_TITLE_HEIGHT) (BUTTON_POPUP_WIDTH - (BUTTON_POPUP_BORDER_Y*2)) BUTTON_POPUP_SUBTITLE_HEIGHT BUTTON_HORIZONTAL_ALIGN BUTTON_VERTICAL_ALIGN \
			exp				text(textArg); \
			textfont		UI_FONT_NORMAL \
			textscale		BUTTON_POPUP_SUBTITLE_TEXTSIZE \
			textAlign		ITEM_ALIGN_TOP_LEFT \
			textstyle		BUTTON_TEXTSTYLE \
			forecolor		BUTTON_TEXTCOLOR \
			visible			visArg \
			decoration \
			autowrapped \
		}

#ifdef PC
	#define PREPROC_CANCEL_OVERLAY(shadow_visArg,itemCount) \
		itemDef { \
			type			ITEM_TYPE_BUTTON \
			rect			-600 -800 2000 2000 0 0 \
			text			"" \
			textfont		UI_FONT_NORMAL \
			visible			1 \
			onfocus{ setdvar ui_popup_close_icon "1" } \
			leavefocus{ setdvar ui_popup_close_icon "0" } \
			action{ close self; } \
		}\
		itemDef { \
			type			ITEM_TYPE_BUTTON \
			rect			-4 -4 BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(itemCount) 0 0 \
			text			"" \
			textfont		UI_FONT_NORMAL \
			visible			1 \
			action{ ; } \
		}\
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			-600 -800 2000 2000 0 0 \
			forecolor		0 0 0 0.275 \
			exp				material("white"); \
			visible			when(shadow_visArg); \
			decoration \
		}
#else
	#define PREPROC_CANCEL_OVERLAY(shadow_visArg,itemCount) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			-600 -800 2000 2000 0 0 \
			forecolor		0 0 0 0.275 \
			exp				material("white"); \
			visible			when(shadow_visArg); \
			decoration \
		}
#endif

#define IMPROVED_POPUP_SETUP(nameArg, itemCount, xArg, yArg, onEscArg, shadow_visArg) \
		IMPROVED_POPUP_SETUP_ONOPEN(nameArg, itemCount, xArg, yArg, onEscArg, focusfirst, shadow_visArg)

#define IMPROVED_POPUP_SETUP_ONOPEN(nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, shadow_visArg) \
		IMPROVED_POPUP_SETUP_RAW(nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, ;, shadow_visArg)

#define IMPROVED_POPUP_SETUP_RAW(nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, extraArgs, shadow_visArg) \
		name			nameArg \
    	visible			0 \
   		fullscreen		0 \
		rect			(xArg+0) (yArg+56) BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(itemCount) BUTTON_HORIZONTAL_ALIGN BUTTON_VERTICAL_ALIGN \
		border			1 \
		bordersize		BUTTON_POPUP_BORDER_WIDTH \
		bordercolor		0 0 0 0 \
		focusColor		COLOR_FOCUSED \
   		style			WINDOW_STYLE_FILLED \
		popup \
		extraArgs \
		onOpen \
		{ \
			onOpenArg; \
		} \
		onESC \
		{ \
			play "mouse_click"; \
			close self; \
			onEscArg; \
		}\
		PREPROC_CANCEL_OVERLAY(shadow_visArg, itemCount) \
		PREPROC_SHADER_DRAW(-4 -4 BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(itemCount), 0 0, "white", BUTTON_POPUP_BACKCOLOR, 1, BUTTON_POPUP_BORDER_WIDTH, BUTTON_POPUP_BORDER_COLOR)

#define CENTER_POPUP_SETUP(nameArg, itemCount, onEscArg, shadow_visArg) \
		CENTER_POPUP_SETUP_ONOPEN(nameArg, itemCount, onEscArg, focusfirst, shadow_visArg)

#define CENTER_POPUP_SETUP_ONOPEN(nameArg, itemCount, onEscArg, onOpenArg, shadow_visArg) \
		CENTER_POPUP_SETUP_RAW(nameArg, itemCount, onEscArg, onOpenArg, ;, shadow_visArg)

#ifndef NO_BG_CLOSE
	#define CENTER_POPUP_SETUP_RAW(nameArg, itemCount, onEscArg, onOpenArg, extraArgs, shadow_visArg) \
			name			nameArg \
	   		fullscreen		0 \
			rect			(0-(BUTTON_POPUP_WIDTH/2)) (0-(BUTTON_POPUP_HEIGHT(itemCount)/2)) BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(itemCount) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			border			1 \
			backcolor		0 0 0 0 \
			bordersize		BUTTON_POPUP_BORDER_WIDTH \
			bordercolor		BUTTON_POPUP_BORDER_COLOR \
			focusColor		COLOR_FOCUSED \
	   		style			WINDOW_STYLE_FILLED \
			popup \
			extraArgs \
			onOpen \
			{ \
				setLocalVarBool	ui_centerPopup 1; \
				onOpenArg; \
			} \
			onClose \
			{ \
				CENTER_POPUP_ON_CLOSE \
				setLocalVarBool	ui_centerPopup 0; \
			} \
			onESC \
			{ \
				setLocalVarBool	ui_centerPopup 0; \
				close self; \
				onEscArg; \
			} \
			PREPROC_CANCEL_OVERLAY(shadow_visArg, itemCount) \
			itemDef \
			{ \
				style			WINDOW_STYLE_SHADER \
				rect			0 0 (BUTTON_POPUP_WIDTH-(BUTTON_POPUP_BORDER_WIDTH*2)) (BUTTON_POPUP_HEIGHT(itemCount)-(BUTTON_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
				background		"white" \
				forecolor		BUTTON_POPUP_BACKCOLOR \
				visible			1 \
				decoration \
			}
#else
	#define CENTER_POPUP_SETUP_RAW(nameArg, itemCount, onEscArg, onOpenArg, extraArgs, shadow_visArg) \
			name			nameArg \
	   		fullscreen		0 \
			rect			(0-(BUTTON_POPUP_WIDTH/2)) (0-(BUTTON_POPUP_HEIGHT(itemCount)/2)) BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(itemCount) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			border			1 \
			backcolor		0 0 0 0 \
			bordersize		BUTTON_POPUP_BORDER_WIDTH \
			bordercolor		BUTTON_POPUP_BORDER_COLOR \
			focusColor		COLOR_FOCUSED \
	   		style			WINDOW_STYLE_FILLED \
			popup \
			extraArgs \
			onOpen \
			{ \
				setLocalVarBool	ui_centerPopup 1; \
				onOpenArg; \
			} \
			onClose \
			{ \
				CENTER_POPUP_ON_CLOSE \
				setLocalVarBool	ui_centerPopup 0; \
			} \
			onESC \
			{ \
				setLocalVarBool	ui_centerPopup 0; \
				close self; \
				onEscArg; \
			} \
			itemDef \
			{ \
				style			WINDOW_STYLE_SHADER \
				rect			0 0 (BUTTON_POPUP_WIDTH-(BUTTON_POPUP_BORDER_WIDTH*2)) (BUTTON_POPUP_HEIGHT(itemCount)-(BUTTON_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
				background		"white" \
				forecolor		BUTTON_POPUP_BACKCOLOR \
				visible			1 \
				decoration \
			}
#endif

#ifdef PUBLIC_BETA
#define CENTER_POPUP_SETUP_BETA(nameArg, itemCount, onEscArg, onOpenArg, extraArgs, shadow_visArg) \
		name			nameArg \
   		fullscreen		0 \
		rect			(0-(BUTTON_POPUP_WIDTH/2)) (0-(BUTTON_POPUP_HEIGHT(itemCount)/2)) BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(itemCount) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
		border			0 \
		backcolor		0 0 0 0 \
		focusColor		COLOR_FOCUSED \
   		style			WINDOW_STYLE_FILLED \
		popup \
		extraArgs \
		onOpen \
		{ \
			setLocalVarBool	ui_centerPopup 1; \
			onOpenArg; \
		} \
		onClose \
		{ \
			setLocalVarBool	ui_centerPopup 0; \
		} \
		onESC \
		{ \
			setLocalVarBool	ui_centerPopup 0; \
			play "mouse_click"; \
			close self; \
			onEscArg; \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 0 (BUTTON_POPUP_WIDTH-(BUTTON_POPUP_BORDER_WIDTH*2)) (BUTTON_POPUP_HEIGHT(itemCount)-(BUTTON_POPUP_BORDER_WIDTH*2)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			background		"white" \
			forecolor		BUTTON_POPUP_BACKCOLOR \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 (BUTTON_POPUP_TITLE_HEIGHT/4) BUTTON_POPUP_WIDTH (BUTTON_POPUP_HEIGHT(itemCount)-(BUTTON_POPUP_TITLE_HEIGHT/4)) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			background		"white" \
			forecolor		BUTTON_POPUP_BACKCOLOR \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 0 (BUTTON_POPUP_WIDTH-(BUTTON_POPUP_TITLE_HEIGHT/4)) BUTTON_POPUP_TITLE_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			forecolor		0.1 0.1 0.1 1 \
			exp				material("white"); \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 0 (BUTTON_POPUP_WIDTH-(BUTTON_POPUP_TITLE_HEIGHT/4)) BUTTON_POPUP_TITLE_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			forecolor		0.9 0.95 1 0.4 \
			exp				material("gradient_fadein"); \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			((BUTTON_POPUP_WIDTH-0)-(BUTTON_POPUP_TITLE_HEIGHT/4)) 0 (BUTTON_POPUP_TITLE_HEIGHT/4) (BUTTON_POPUP_TITLE_HEIGHT) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			forecolor		0.1 0.1 0.1 1 \
			exp				material("button_highlight_end"); \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			((BUTTON_POPUP_WIDTH-0)-(BUTTON_POPUP_TITLE_HEIGHT/4)) 0 (BUTTON_POPUP_TITLE_HEIGHT/4) (BUTTON_POPUP_TITLE_HEIGHT) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			forecolor		0.9 0.95 1 0.4 \
			exp				material("button_highlight_end"); \
			visible			1 \
			decoration \
		}
#endif
