#include "ui/menudef.h"
#include "ui/includes/common.inc"
#define OPTIONS_STYLE			1
#include "ui/includes/menustyle.inc"
#include "ui/templates/choices_setup_common.menu"

{
	menuDef
	{
		name options_voice
		fullScreen 0
		rect 0 0 640 480				// Size and position of the menu
		focusColor COLOR_FOCUSED		// Menu focus color for text and items
		soundloop ""

		onOpen
		{
			setLocalVarBool ui_hideBack 1;
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onEsc
		{
			close self;
		}

		// Frame background
		blurworld		1
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 -70 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 428 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			forecolor		0 0 0 0.3
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			visible			1
			decoration
		}

		#include "ui/includes/options.inc"

		CHOICE_SECTION_TITLE(21, "@MENU_VOICECHAT")

		CHOICE_DVARFLOATLIST(22, "@MENU_VOICE_CHAT_ENABLE", cl_voice, { "@MENU_ON" 1 "@MENU_OFF" 0 }, ;)
		CHOICE_DVARSLIDER(23, "@MENU_VOICECHAT_RECORD_LEVEL", winvoice_mic_reclevel, 65535, 0, 65535, ;)

		PREPROC_TEXT_DRAW_ALIGNED(CHOICE_ORIGIN(25) CHOICE_SIZE_X 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -10 22, text "@MENU_VOICECHAT_LEVEL_INDICATOR", CHOICE_TEXTSIZE, 0, 0, ITEM_ALIGN_RIGHT, CHOICE_TEXTCOLOR)

		itemDef
		{
			name		voicechat_level_indicator
			ownerdraw	UI_RECORDLEVEL
			rect		CHOICE_ORIGIN(25) 100 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin 		520 8
			style		WINDOW_STYLE_EMPTY
			visible		1
			decoration
		}
	}
}
