#include "ui/menudef.h"
#include "ui/includes/common.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			23
#include "ui/includes/menustyle.inc"
#include "ui/templates/choices_setup_common.menu"

{
	menuDef
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			exec "setfromdvar ui_name name";

			close options_look;
			close options_move;
			close options_shoot;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_hideBack 1;
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
		}

		onEsc
		{
			close self;
		}

		// Frame background
		blurworld		1
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 -70 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 428 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			forecolor		0 0 0 0.3
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			visible			1
			decoration
		}

		#include "ui/includes/options.inc"

		CHOICE_SECTION_TITLE(21, "@MENU_MULTIPLAYER_OPTIONS")

		CHOICE_DVARYESNO(22, "@MPUI_PUNKBUSTER", cl_punkbuster, ;)
		CHOICE_DVARYESNO(23, "@MENU_ALLOW_DOWNLOAD", cl_allowdownload, ;)
		CHOICE_SEPARATOR(CHOICE_SEP_1)
		CHOICE_DVAREDIT_VIS(24, "@MENU_PLAYER_NAME", ui_name, 15, 15, ;, 1)
		CHOICE_BUTTON(25, "@MENU_ENTER_KEY_CODE", open cdkey_menu;)

		CHOICE_KEYBINDHELP
	}
}
