#include "ui/menudef.h"
#include "ui/includes/common.inc"
#define OPTIONS_STYLE			1
#include "ui/includes/menustyle.inc"
#include "ui/templates/choices_setup_common.menu"

{
	menuDef
	{
		name			main_controls
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			setLocalVarBool ui_showApply 0;
			setLocalVarBool ui_hideBack 1;

			setitemcolor fadebox backcolor 0 0 0 1;
			fadeout fadebox ;
			setdvar g_reloading "0";
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onEsc
		{
			close self;
		}

		// Frame background
		blurworld		1
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 -70 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 428 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			forecolor		0 0 0 0.3
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			visible			1
			decoration
		}

		#include "ui/includes/controls.inc"
	}

	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X 				220

	menuDef
	{
		name			main_options
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			setLocalVarBool ui_showApply 0;
			setLocalVarBool ui_hideBack 1;

			setitemcolor fadebox backcolor 0 0 0 1;
			fadeout fadebox;
			setdvar g_reloading "0";
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onEsc
		{
			close self;
		}

		// Frame background
		blurworld		1
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 -70 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 428 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			forecolor		0 0 0 0.3
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			visible			1
			decoration
		}

		#include "ui/includes/options.inc"
	}
}
