#include "ui/menudef.h"
#include "ui/includes/common.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			1
#define CHOICE_SEP_2			5
#define CHOICE_SEP_3			8

#define CHOICE_Y_COUNT			3
#define CHOICE_GROUP			"joinserver"

#define STYLE_PC	1
#include "ui/includes/menustyle.inc"
#include "ui/templates/choices_setup_common.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X 264

#define BACK_ENABLE 0

{
	menuDef
	{
		name			pc_join_unranked
		fullscreen		0
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			1

		onOpen
		{
			uiScript UpdateFilter;
		}

		onEsc
		{
			uiScript closeJoin
			close self;
			open main_text;
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-120 410 1000 80
			border			1
			bordercolor		.2 .2 .2 .55
			forecolor		1 1 1 1
			backcolor		0 0 0 1
			visible			1
		}

	    itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-120 -10 1000 80
			border			1
			bordercolor		.2 .2 .2 .55
			forecolor		1 1 1 1
			backcolor		0 0 0 1
			visible			1
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-107 0 2408 480
			exp				rect X((-607) + (cos(milliseconds()/10000) * 400))
            background		"animbg_blur_fogscroll"
			forecolor		0 0 0 0.6
			visible			1
			decoration
		}

		CHOICE_MENU_TITLE("@MENU_JOIN_SERVER_CAP")
		#undef RANKED_SERVER
		#include "ui/includes/joinserver.inc";
	}
}
