#include "ui/menudef.h"
#include "ui/includes/common.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			120

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			6
#define CHOICE_SEP_3			9

#define STYLE_PC	1

#include "ui/includes/style.inc"
#include "ui/templates/choices_setup_common.menu"
#include "ui/includes/stats.inc"

{
	assetGlobalDef
	{
		fadeClamp		1.0				// Sets the fadeup alpha
		fadeCycle		1				// How often fade happens in milliseconds
		fadeAmount		0.1				// Amount to adjust alpha per cycle
	}

	menuDef
	{
		name			"main"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"

		onOpen
		{
			open main_text;
			uiScript stopRefresh;
			setdvar ui_showEndOfGame "0";
		}
	}

	menuDef
	{
		name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"

		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}

		#include "ui/includes/theme.inc"

		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
		#undef CHOICE_Y_START
		#define CHOICE_Y_START 85

		CHOICE_BUTTON_VIS(1, "Speedrun", exec "connect 213.32.18.205:28960";, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(2, "Deathrun", exec "connect 213.32.18.205:28962";, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(3, "Battle Royale", exec "connect 213.32.18.205:28964";, when(!localvarBool(ui_hideBack)))

		CHOICE_BUTTON_VIS(5, "@MENU_JOIN_GAME", open pc_join_unranked;, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(6, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(7, "@MENU_CONTROLS", open main_controls;, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(8, "@MENU_OPTIONS", open main_options;, when(!localvarBool(ui_hideBack)))

		CHOICE_BUTTON_VIS(10, "@MENU_MODS", close self; open mods_menu;, when(!localvarBool(ui_hideBack)))
		CHOICE_BUTTON_VIS(11, "@MENU_QUIT", open quit_popmenu;, when(!localvarBool(ui_hideBack)))

		CHOICE_FOOTNOTE_VIS("@SR_GAME_EXPERIENCE_CHANGED", 40, 422, when(!localvarBool(ui_hideBack)))

		itemDef
		{
			visible			1
			rect			-800 -800 2000 2000
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"black"
			visible 		when(dvarstring(ui_dr_info) != "");
			decoration
		}

		itemDef
		{
			visible 		when(dvarstring(ui_dr_info) != "");
			rect			-800 -800 2000 2000
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			" . "
			textfont		UI_FONT_NORMAL
			textscale		.3
			textalignx		8
			textaligny		16

			action
			{
				play "mouse_click";
				execnow "exec cleanup.cfg";
			}
		}

		itemDef
		{
			visible 		when(dvarstring(ui_dr_info) != "");
			origin			320 200
			forecolor		1 1 1 1
			text			"@SR_NOTICE"
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		.8
			decoration
		}

		itemDef
		{
			visible 		when(dvarstring(ui_dr_info) != "");
			origin			320 220
			forecolor		1 1 1 1
			exp				text(dvarstring(ui_dr_info));
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		.44
			decoration
		}
		itemDef
		{
			visible 		when(dvarstring(ui_dr_info2) != "");
			origin			320 238
			forecolor		1 1 1 1
			exp				text(dvarstring(ui_dr_info2));
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		.44
			decoration
		}
	}

	#include "ui/includes/popup.inc"
	#include "ui/templates/choices_setup_popmenu.menu"

	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			212

	#undef NEW_X_OFFSET
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET
	#define NEW_Y_OFFSET	(0-2)

	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	200

	menuDef
	{
		IMPROVED_POPUP_SETUP("join_game_popup", 4, 12, 112, ;, 1)
		CHOICE_BUTTON(3, "Ranked Games", close self; close "main_text"; open pc_join_unranked)
		CHOICE_BUTTON(4, "Unranked Games", close self; close "main_text"; open pc_join_unranked)
	}
}
