main()
{
	cmd("masteradmin",  "cooldown");
	cmd("owner",        "cmd");
	cmd("admin",        "detail");
	cmd("owner",        "getdvar");
	cmd("player", 		"help");
	cmd("member",       "msg");
    cmd("player",       "myid");
	cmd("adminplus",    "music");
	cmd("member",       "online");
	cmd("admin",        "pid");
	cmd("owner",        "rank");
	cmd("masteradmin",  "rank_reset");
	cmd("owner",        "redirect_all");
	cmd("admin",        "rename");
	cmd("member",       "report_player");
	cmd("member",       "report_map");
	cmd("member",       "timeplayed");
	cmd("admin",        "sr_kick");
	cmd("owner",        "sr_group");
	cmd("owner",        "sr_vip");
	cmd("owner",        "sr_id");
	cmd("masteradmin",  "sr_ban");
}
