main()
{
	cmd("masteradmin", 	"bounce");
	cmd("owner", 		"candamage");
	cmd("owner", 		"clone");
	cmd("admin", 		"dance");
	cmd("adminplus", 	"drop");
	cmd("adminplus", 	"flash");
	cmd("owner", 		"g_gravity");
	cmd("owner", 		"g_speed");
	cmd("owner", 		"god");
	cmd("owner", 		"jetpack");
	cmd("admin",        "kill");
	cmd("owner", 		"knockback");
	cmd("owner", 		"model");
	cmd("owner", 		"noclip");
	cmd("owner", 		"owner");
	cmd("masteradmin", 	"sr_freeze");
	cmd("masteradmin", 	"sr_unfreeze");
	cmd("adminplus", 	"shock");
	cmd("masteradmin", 	"shovel");
	cmd("player", 		"stopmusic");
	cmd("adminplus", 	"takeall");
	cmd("owner", 		"uammo");
	cmd("adminplus", 	"weapon");
	cmd("adminplus", 	"weapon_all");
	cmd("adminplus", 	"weapon_acti");
}