#include "ui/includes/sr.inc"
#include "ui/includes/header.inc"

{
	menuDef
	{
		SR_WINDOW("main_controls")

		fullScreen		0
		focusColor		COLOR_FOCUSED
		forecolor		1 1 1 0.04
		soundloop		""

		onOpen
		{
			setLocalVarBool ui_showApply 0;
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onESC
		{
			close self;
		}

		HEADER_BUTTON(3, "@MENU_LOOK", open options_look; play "mouse_click";, 1)
		HEADER_BUTTON(4, "@MENU_MOVE", open options_move; play "mouse_click";, 1)
		HEADER_BUTTON(5, "@MENU_COMBAT", open options_shoot; play "mouse_click";, 1)
		HEADER_BUTTON(6, "@MENU_INTERACT", open options_misc; play "mouse_click";, 1)
	}
}
