#include "ui/includes/sr.inc"
#include "ui/includes/options.inc"

{
	menuDef
	{
		SR_WINDOW_CONTENT("controls_multi");

		fullScreen		0
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			CLOSE_ALL_OPTIONS;
			CLOSE_ALL_CONTROLS_EX_MULTI;

			CLOSE_SERVERBROWSER;
			CLOSE_CREATE_SERVER;
			CLOSE_MODS;
			CLOSE_PROFILE;

			exec "setfromdvar ui_name name";

			setLocalVarBool ui_hideBack "0";
			setLocalVarBool ui_maincontent_header "1";
			setLocalVarBool ui_maincontent_update "1";
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onESC
		{
			close self;
			setLocalVarBool ui_maincontent_header "0";
			setLocalVarBool ui_maincontent_update "0";
		}

		CHOICE_BIND(22, "@MENU_VOTE_YES", "vote yes", ;)
		CHOICE_BIND(23, "@MENU_VOTE_NO", "vote no", ;)
		CHOICE_SEPARATOR(CHOICE_SEP_1)
		CHOICE_BIND(24, "@MENU_VOICE_CHAT_BUTTON", "+talk", ;)
		CHOICE_BIND(25, "@MENU_CHAT", "chatmodepublic", ;)
		CHOICE_BIND(26, "@MENU_TEAM_CHAT", "chatmodeteam", ;)
		CHOICE_BIND(27, "@MENU_QUICK_CHAT", "mp_QuickMessage", ;)

		CHOICE_KEYBINDHELP
	}
}
