#include "ui/includes/sr.inc"
#include "ui/includes/options.inc"

{
	menuDef
	{
		SR_WINDOW_CONTENT("options_misc");

		fullScreen		0
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
            CLOSE_ALL_OPTIONS;
			CLOSE_ALL_CONTROLS_EX_INTERACT;

			CLOSE_SERVERBROWSER;
			CLOSE_CREATE_SERVER;
			CLOSE_MODS;
			CLOSE_PROFILE;

			setLocalVarBool ui_hideBack "0";
			setLocalVarBool ui_maincontent_header "1";
			setLocalVarBool ui_maincontent_update "1";
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
			setLocalVarBool ui_maincontent_header "0";
			setLocalVarBool ui_maincontent_update "0";
		}

		onESC
		{
			close self;
		}

		CHOICE_BIND(1, "@MENU_USE", "+activate", ;)
		CHOICE_BIND(2, "@MENU_NIGHT_VISION", "+actionslot 1", ;)
		CHOICE_BIND(3, "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ;)

        CHOICE_BIND(5, "@MENU_VOTE_YES", "vote yes", ;)
		CHOICE_BIND(6, "@MENU_VOTE_NO", "vote no", ;)

		CHOICE_BIND(16, "@MENU_VOICE_CHAT_BUTTON", "+talk", ;)
		CHOICE_BIND(17, "@MENU_CHAT", "chatmodepublic", ;)
		CHOICE_BIND(18, "@MENU_TEAM_CHAT", "chatmodeteam", ;)
		CHOICE_BIND(19, "@MENU_QUICK_CHAT", "mp_QuickMessage", ;)

        CHOICE_BIND(21, "@MENU_SCREENSHOT", "screenshotjpeg", ;)
		CHOICE_KEYBINDHELP
	}
}
