#include "ui/menudef.h"
#include "ui/includes/common.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150
#define CHOICE_GROUP			"favorite"

#include "ui/includes/style.inc"
#include "ui/choices_setup_common.menu"

#include "ui/includes/popup.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	400

#define SIDE_MARGIN		40

{
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN(createfavorite_popmenu, 5, ;, setfocus fav_ip;, 1)
		CHOICE_POPMENU_TITLE("@MENU_NEW_FAVORITE")

		itemDef
		{
			name 			fav_ip
			TYPE			4
			text			"@MENU_IP_ADDRESS"
			dvar			"ui_favoriteAddress"
			rect			CHOICE_ORIGIN(3) (CHOICE_SIZE_X-(SIDE_MARGIN*2)) 18
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		22
			maxpaintchars	22
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			accept			{ close self; uiScript CreateFavorite; close createfavorite_popmenu; open fav_message_popmenu; }
		}

		CHOICE_BUTTON(4, "@MENU_OK", close self; uiScript CreateFavorite; close createfavorite_popmenu; open fav_message_popmenu;)
		CHOICE_BUTTON(5, "@MENU_CANCEL", close self;)
	}

	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	320

	menuDef
	{
		CENTER_POPUP_SETUP(fav_message_popmenu, 3, ;, 1)
		CHOICE_POPMENU_SUBTITLE(dvarString(ui_favorite_message))

		CHOICE_BUTTON(3, "@MENU_OK", close self;)
	}

	menuDef
	{
		CENTER_POPUP_SETUP(del_fav_popmenu, 4, ;, 1)
		CHOICE_POPMENU_TITLE("@MENU_DEL_SEL_FAVORITE")

		CHOICE_BUTTON(3, "@MENU_OK", close self; uiScript DeleteFavorite; uiScript	UpdateFilter; close	del_fav_popmenu;)
		CHOICE_BUTTON(4, "@MENU_CANCEL", close self;)
	}
}
