#include "ui/headers/menudef.h"
#include "ui/includes/common.inc"

#define BUTTON_X_START			0
#define BUTTON_Y_START			150
#define BUTTON_GROUP			"favorite"

#include "ui/includes/style.inc"
#include "ui/templates/button.menu"
#include "ui/includes/popup.inc"

#undef BUTTON_HORIZONTAL_ALIGN
#define BUTTON_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef BUTTON_VERTICAL_ALIGN
#define BUTTON_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef BUTTON_SIZE_X
#define BUTTON_SIZE_X	400

#define SIDE_MARGIN		40

{
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN(createfavorite_popmenu, 5, ;, setfocus fav_ip;, 1)
		BUTTON_POPMENU_TITLE("@MENU_NEW_FAVORITE")

		itemDef
		{
			name 			fav_ip
			TYPE			4
			text			"@MENU_IP_ADDRESS"
			dvar			"ui_favoriteAddress"
			rect			BUTTON_ORIGIN(3) (BUTTON_SIZE_X-(SIDE_MARGIN*2)) 18
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		22
			maxpaintchars	22
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			accept			{ close self; uiScript CreateFavorite; close createfavorite_popmenu; open fav_message_popmenu; }
		}

		BUTTON(4, "@MENU_OK", close self; uiScript CreateFavorite; close createfavorite_popmenu; open fav_message_popmenu;)
		BUTTON(5, "@MENU_CANCEL", close self;)
	}

	#undef BUTTON_SIZE_X
	#define BUTTON_SIZE_X	320

	menuDef
	{
		CENTER_POPUP_SETUP(fav_message_popmenu, 3, ;, 1)
		BUTTON_POPMENU_SUBTITLE(dvarString(ui_favorite_message))

		BUTTON(3, "@MENU_OK", close self;)
	}

	menuDef
	{
		CENTER_POPUP_SETUP(del_fav_popmenu, 4, ;, 1)
		BUTTON_POPMENU_TITLE("@MENU_DEL_SEL_FAVORITE")

		BUTTON(3, "@MENU_OK", close self; uiScript DeleteFavorite; uiScript	UpdateFilter; close	del_fav_popmenu;)
		BUTTON(4, "@MENU_CANCEL", close self;)
	}
}
