#include "ui/headers/menudef.h"
#include "ui/includes/common_macro.inc"

#define OPTIONS_STYLE		1

#include "ui/includes/menustyle.inc"
#include "ui/templates/lnr_setup_common.menu"

#undef CHOICE_X_SPACING
#define CHOICE_X_SPACING	196

#undef CHOICE_X_START
#define CHOICE_X_START		-((CHOICE_X_SPACING * 2) + (CHOICE_X_SPACING * 0.5))

#undef CHOICE_Y_START
#define CHOICE_Y_START		0

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X		195

#undef	CHOICE_SIZE_Y
#define CHOICE_SIZE_Y		25

#undef  SECTION_X_OFFSET
#define SECTION_X_OFFSET 	0

#undef HIGHLIGHT_BORDER_COLOR
#define HIGHLIGHT_BORDER_COLOR 1 1 1 0.02

#undef COLOR_FOCUSED
#define COLOR_FOCUSED 0.80 0.04 0.32 1

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_SUBTOP

#define ui_content_controls 1

#undef TEXTSIZE_BUTTON_PC
#define TEXTSIZE_BUTTON_PC	0.33

#undef CHOICE_X_COUNT
#define CHOICE_X_COUNT	10

{
    menuDef
	{
		name			main_options
		fullScreen		0
		rect        	0 35 640 410
		focusColor		COLOR_FOCUSED
		soundloop		""
		backcolor		1 1 1 0.04

		onOpen
		{
			setLocalVarBool ui_showApply 0;
			setLocalVarBool ui_showTextureApply 0;
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onESC
		{
			close self;
		}

		LNR_BUTTON_VIS(3, "@MENU_GRAPHICS", open options_graphics; play "mouse_click";, 1)
		LNR_BUTTON_VIS(4, "@MENU_SOUND", open options_sound; play "mouse_click";, 1)
		LNR_BUTTON_VIS(5, "@MENU_MULTIPLAYER_OPTIONS", open options_game; play "mouse_click";, 1)
	}
}
