#include "ui/includes/sr.inc"
#include "ui/includes/header.inc"

{
    menuDef
	{
		SR_WINDOW("main_options")

		fullScreen		0
		focusColor		COLOR_FOCUSED
		soundloop		""
		backcolor		1 1 1 0.04

		onOpen
		{
			setLocalVarBool ui_showApply 0;
			setLocalVarBool ui_showTextureApply 0;
		}

		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}

		onESC
		{
			close self;
		}

		HEADER_BUTTON(3, "@MENU_GRAPHICS", open options_graphics; play "mouse_click";, 1)
		HEADER_BUTTON(4, "@MENU_SOUND", open options_sound; play "mouse_click";, 1)
		HEADER_BUTTON(5, "@MENU_MULTIPLAYER_OPTIONS", open options_game; play "mouse_click";, 1)
	}
}
