#include "ui/menudef.h"
#include "ui/includes/common.inc"
#define OPTIONS_STYLE			1
#include "ui/includes/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X		220

{
	menuDef
	{
		name options_control_defaults
		fullScreen 0
		rect 0 0 640 480				// Size and position of the menu
		focusColor COLOR_FOCUSED		// Menu focus color for text and items
		soundloop ""
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
			setdvar ui_finishreset	"0";
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onEsc
		{
			close options_control_defaults;
		}

		// Frame background
		blurworld		1
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 -70 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 428 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			forecolor		0 0 0 0.3
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			visible			1
			decoration
		}

		#include "ui/includes/controls.inc"

		CHOICE_SECTION_TITLE(21, "@MENU_SET_DEFAULT_CONTROLS")

		PREPROC_TEXT_DRAW_ALIGNED(CHOICE_ORIGIN(23) 300 80 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, text "@MENU_RESTORE_EACH_SETTING", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, CHOICE_TEXTCOLOR autowrapped visible when(dvarInt(ui_finishreset) == 0);)

		#define LOCAL_MP_ACTION \
			play "mouse_click"; \
			exec "set ui_finishreset 1" \
			exec "exec default_mp_controls.cfg"

		#define LOCAL_SP_ACTION \
			play "mouse_click"; \
			exec "set ui_finishreset 1" \
			exec "exec default.cfg"

		CHOICE_BUTTON_BG(26, 1)
		CHOICE_HIGHLIGHT(26, 1)
		CHOICE_BUTTON_VIS_NOHI(26, "@MENU_OK", close self; open main_controls;, when (dvarInt(ui_finishreset));)
		CHOICE_BUTTON_VIS_NOHI(26, "@MENU_YES", LOCAL_MP_ACTION, when(dvarInt(ui_multiplayer) == 1 && dvarInt(ui_finishreset) == 0);)
		CHOICE_BUTTON_VIS_NOHI(26, "@MENU_YES", LOCAL_SP_ACTION, when(dvarInt(ui_multiplayer) == 0 && dvarInt(ui_finishreset) == 0);)

		CHOICE_BUTTON_VIS(27, "@MENU_NO", close self;, when(dvarInt(ui_finishreset) == 0);)

		PREPROC_TEXT_DRAW_ALIGNED(CHOICE_ORIGIN(23) 300 80 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, text "@MENU_SETTINGS_RESET", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER, CHOICE_TEXTCOLOR autowrapped visible when(dvarInt(ui_finishreset));)
	}
}
