#include "ui/menudef.h"
{
	menuDef
	{
		name options_performance
		fullScreen 0
		rect 0 0 370 480				// Size and position of the menu
		focusColor COLOR_FOCUSED		// Menu focus color for text and items

		soundloop ""
		onOpen
		{
			setdvar ui_background_gradient_show "1";
		}
		onEsc
		{
			close options_menu;
		}

		// Frame background
		blurworld		1
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 -70 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-40 428 1000 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"black"
			forecolor		0 0 0 0.3
			border			1
			bordercolor		0 0 0 0.5
			bordersize		3
			visible			1
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"@MENU_PERFORMANCE"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			visible			1
			decoration
		}
	}
}
