#include "ui/menudef.h"
#include "ui/includes/common.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"password"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			5

#include "ui/includes/style.inc"
#include "ui/choices_setup_common.menu"

#include "ui/includes/popup.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	270

#define SIDE_MARGIN		40

{
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN(password_popmenu, 5, ;, setfocus passwordEntry;, 1)
		CHOICE_POPMENU_TITLE("@MENU_PASSWORD")

		itemDef
		{
			name			passwordEntry
			group			grpControls
			TYPE			4
			text			" "
			dvar			"password"
			rect			CHOICE_ORIGIN(3) (CHOICE_SIZE_X-(SIDE_MARGIN*2)) 18
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		12
			maxpaintchars	12
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			mouseenter		{ show keyBindStatus; play "mouse_over"; }
			mouseexit		{ hide keyBindStatus; setfocus ok_button; }
			accept			{ close self; }
		}

		CHOICE_BUTTON_EX(4, "@MENU_OK", close self;, name ok_button mouseenter	{ setfocus ok_button; })
		CHOICE_BUTTON(5, "@MENU_RESET", close self; setdvar password "";)
	}
}
