#include "ui/headers/menudef.h"
#include "ui/includes/common.inc"

#define LAYOUT_X_START			0
#define LAYOUT_Y_START			150

#define LAYOUT_GROUP			"password"
#define LAYOUT_SEPATATOR_1			3
#define LAYOUT_SEPATATOR_2			5

#include "ui/includes/style.inc"
#include "ui/includes/components/layout.inc"
#include "ui/includes/components/popup.inc"

#undef LAYOUT_HORIZONTAL_ALIGN
#define LAYOUT_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef LAYOUT_VERTICAL_ALIGN
#define LAYOUT_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef LAYOUT_SIZE_X
#define LAYOUT_SIZE_X	270

#define SIDE_MARGIN		40

{
	menuDef
	{
		CENTER_POPUP_SETUP_ONOPEN(password_popmenu, 5, ;, setfocus passwordEntry;, 1)
		POPMENU_TITLE("@MENU_PASSWORD")

		itemDef
		{
			name			passwordEntry
			group			grpControls
			TYPE			4
			text			" "
			dvar			"password"
			rect			LAYOUT_ORIGIN(3) (LAYOUT_SIZE_X-(SIDE_MARGIN*2)) 18
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		12
			maxpaintchars	12
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			mouseenter		{ show keyBindStatus; play "mouse_over"; }
			mouseexit		{ hide keyBindStatus; setfocus ok_button; }
			accept			{ close self; }
		}

		BUTTON_EX(4, "@MENU_OK", close self;, name ok_button mouseenter	{ setfocus ok_button; })
		BUTTON(5, "@MENU_RESET", close self; setdvar password "";)
	}
}
