#include "ui/headers/menudef.h"

#include "ui/includes/common.inc"

#define BUTTON_GROUP	"punkbuster"

#include "ui/includes/style.inc"
#include "ui/templates/button.menu"
#include "ui/includes/popup.inc"

#undef BUTTON_HORIZONTAL_ALIGN
#define BUTTON_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef BUTTON_VERTICAL_ALIGN
#define BUTTON_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef BUTTON_SIZE_X
#define BUTTON_SIZE_X	280

{
	#define LOCAL_STARTPB_ACTION\
		close self;\
		close createserver ;\
		close pc_join_unranked ;\
		uiScript setPbClStatus 1;\
		uiScript StartServer;

	#define LOCAL_JOINPB_ACTION\
		close self;\
		close createserver ;\
		close pc_join_unranked ;\
		close main;\
		uiScript setPbClStatus 1;\
		uiScript joinserver;

	menuDef
	{
		CENTER_POPUP_SETUP(startpb_popmenu, 7, ;, 1)
		BUTTON_POPMENU_SUBTITLE("@MPUI_SYNCPUNKBUSTERSTARTLISTENSERVER")

		BUTTON(6, "@MENU_YES", LOCAL_STARTPB_ACTION)
		BUTTON(7, "@MENU_NO", close self)
	}

	menuDef
	{
		CENTER_POPUP_SETUP(joinpb_popmenu, 7, ;, 1)
		BUTTON_POPMENU_SUBTITLE("@MPUI_ENABLEPUNKBUSTERTOCONNECT")

		BUTTON(6, "@MENU_YES", LOCAL_JOINPB_ACTION)
		BUTTON(7, "@MENU_NO", close self)
	}
}
