#include "ui/headers/menudef.h"

#include "ui/includes/common.inc"

#define CHOICE_GROUP	"punkbuster"

#include "ui/includes/style.inc"
#include "ui/templates/choice.menu"

#include "ui/includes/popup.inc"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	280

{
	#define LOCAL_STARTPB_ACTION\
		close self;\
		close createserver ;\
		close pc_join_unranked ;\
		uiScript setPbClStatus 1;\
		uiScript StartServer;

	#define LOCAL_JOINPB_ACTION\
		close self;\
		close createserver ;\
		close pc_join_unranked ;\
		close main;\
		uiScript setPbClStatus 1;\
		uiScript joinserver;

	menuDef
	{
		CENTER_POPUP_SETUP(startpb_popmenu, 7, ;, 1)
		CHOICE_POPMENU_SUBTITLE("@MPUI_SYNCPUNKBUSTERSTARTLISTENSERVER")

		CHOICE_BUTTON(6, "@MENU_YES", LOCAL_STARTPB_ACTION)
		CHOICE_BUTTON(7, "@MENU_NO", close self)
	}

	menuDef
	{
		CENTER_POPUP_SETUP(joinpb_popmenu, 7, ;, 1)
		CHOICE_POPMENU_SUBTITLE("@MPUI_ENABLEPUNKBUSTERTOCONNECT")

		CHOICE_BUTTON(6, "@MENU_YES", LOCAL_JOINPB_ACTION)
		CHOICE_BUTTON(7, "@MENU_NO", close self)
	}
}
