#include "ui/headers/menudef.h"

#include "ui/includes/common.inc"

#define LAYOUT_GROUP	"punkbuster"

#include "ui/includes/style.inc"
#include "ui/includes/components/layout.inc"
#include "ui/includes/components/popup.inc"

#undef LAYOUT_HORIZONTAL_ALIGN
#define LAYOUT_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef LAYOUT_VERTICAL_ALIGN
#define LAYOUT_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

#undef LAYOUT_SIZE_X
#define LAYOUT_SIZE_X	280

{
	#define LOCAL_STARTPB_ACTION\
		close self;\
		close createserver ;\
		close pc_join_unranked ;\
		uiScript setPbClStatus 1;\
		uiScript StartServer;

	#define LOCAL_JOINPB_ACTION\
		close self;\
		close createserver ;\
		close pc_join_unranked ;\
		close main;\
		uiScript setPbClStatus 1;\
		uiScript joinserver;

	menuDef
	{
		CENTER_POPUP_SETUP(startpb_popmenu, 7, ;, 1)
		POPMENU_SUBTITLE("@MPUI_SYNCPUNKBUSTERSTARTLISTENSERVER")

		BUTTON(6, "@MENU_YES", LOCAL_STARTPB_ACTION)
		BUTTON(7, "@MENU_NO", close self)
	}

	menuDef
	{
		CENTER_POPUP_SETUP(joinpb_popmenu, 7, ;, 1)
		POPMENU_SUBTITLE("@MPUI_ENABLEPUNKBUSTERTOCONNECT")

		BUTTON(6, "@MENU_YES", LOCAL_JOINPB_ACTION)
		BUTTON(7, "@MENU_NO", close self)
	}
}
