#include "ui/headers/menudef.h"
#include "ui/includes/common.inc"

#define BUTTON_GROUP	"serverinfo"

#include "ui/includes/style.inc"
#include "ui/templates/button.menu"
#include "ui/includes/popup.inc"

#define SIDE_MARGIN		20
#define INFO_BOX_WIDTH	390
#define INFO_BOX_HEIGHT 280
#define INFO_BOX_SIZE 	INFO_BOX_WIDTH INFO_BOX_HEIGHT

#undef BUTTON_SIZE_X
#define BUTTON_SIZE_X	(INFO_BOX_WIDTH+(SIDE_MARGIN*2))

#undef BUTTON_POPUP_TITLE_HEIGHT
#define BUTTON_POPUP_TITLE_HEIGHT	(INFO_BOX_HEIGHT+SIDE_MARGIN+24)

{
	menuDef
	{
		name			serverinfo_popmenu
    	visible			1
   		fullscreen		0
		rect			(0-(BUTTON_POPUP_WIDTH/2)) 70 BUTTON_POPUP_WIDTH BUTTON_POPUP_HEIGHT(2) HORIZONTAL_ALIGN_CENTER 0
		border			1
		backcolor		0 0 0 0
		bordersize		BUTTON_POPUP_BORDER_WIDTH
		bordercolor		BUTTON_POPUP_BORDER_COLOR
		focusColor		COLOR_FOCUSED
   		style			WINDOW_STYLE_FILLED
		popup

		onOpen
		{
			uiScript ServerStatus;
			setLocalVarBool	ui_centerPopup 1;
		}

		onClose
		{
			setLocalVarBool	ui_centerPopup 0;
		}

		onESC
		{
			setLocalVarBool	ui_centerPopup 0;
			play "mouse_click";
			close self;
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 (BUTTON_POPUP_WIDTH-(BUTTON_POPUP_BORDER_WIDTH*2)) (BUTTON_POPUP_HEIGHT(2)-(BUTTON_POPUP_BORDER_WIDTH*2))
			background		"white"
			forecolor		0.2 0.2 0.22 0.85
			visible			1
			decoration
		}

		#undef BUTTON_X_START
		#define BUTTON_X_START				0
		#undef BUTTON_HORIZONTAL_ALIGN
		#define BUTTON_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
		#undef BUTTON_VERTICAL_ALIGN
		#define BUTTON_VERTICAL_ALIGN		VERTICAL_ALIGN_TOP

		BUTTON_POPMENU_TITLE("@MENU_SERVER_INFO")

		itemDef
		{
			name			serverinfo
			rect			SIDE_MARGIN 28 INFO_BOX_SIZE
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth	120
			elementheight	16
			textfont		UI_FONT_NORMAL
			textscale		.25
			backcolor		0 0 0 1
			border			1
			bordersize		1
			bordercolor		.5 .5 .5 1
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_SERVERSTATUS
			notselectable
			visible			1
			columns			4	2 	50 	20
								60 	40 	10
								110 40 	10
								155 40 	25
	 	}

		BUTTON(1, "@MENU_CLOSE", close self;)
		BUTTON(2, "@MENU_REFRESH", uiScript	ServerStatus;)
	}
}
