#include "ui/headers/menudef.h"
#include "ui/includes/common.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"apply_settings_sound"

#define STYLE_PC	1
#include "ui/includes/style.inc"
#include "ui/templates/choice.menu"
#include "ui/includes/popup.inc"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			250

{
	menuDef
	{
		IMPROVED_POPUP_SETUP(snd_restart_popmenu, 3, 230, 170, ;, 1)

		CHOICE_POPMENU_TITLE("@MENU_APPLY_SETTINGS")

		CHOICE_BUTTON(2, "@MENU_YES", exec "setfromdvar snd_khz ui_snd_khz"; exec "setfromdvar snd_outputConfiguration	ui_OutputConfig"; exec "setfromdvar snd_enableEq ui_snd_enableEq"; close snd_restart_popmenu; exec "snd_restart";)
		CHOICE_BUTTON(3, "@MENU_NO", close self)
	}
}
