#include "ui/headers/menudef.h"
#include "ui/includes/common.inc"

#define LAYOUT_X_START			0
#define LAYOUT_Y_START			150

#define LAYOUT_GROUP			"vid_restart"

#include "ui/includes/style.inc"
#include "ui/includes/components/layout.inc"
#include "ui/includes/components/popup.inc"

#undef LAYOUT_SIZE_X
#define LAYOUT_SIZE_X			250

#define LOCAL_SETTING_ACTION \
	exec "exec options_graphics_set.cfg"; \
	execondvarstringvalue ui_zfeather 0 "set cg_laserLight 0"; \
	execondvarstringvalue ui_zfeather 1 "set cg_laserLight 1"; \
	close self; \
	exec "vid_restart";

{
	#undef	POPUP_SUBTITLE_HEIGHT
	#define POPUP_SUBTITLE_HEIGHT 48

	menuDef
	{
		IMPROVED_POPUP_SETUP(vid_restart_popmenu_listen, 2, 230, 170, ;, 1)
		POPMENU_SUBTITLE("Unable to apply settings while connected to a server.")
		BUTTON(2, "@MENU_OK", play "mouse_click"; close self;)
	}

	#undef	POPUP_SUBTITLE_HEIGHT
	#define POPUP_SUBTITLE_HEIGHT 0

	menuDef
	{
		IMPROVED_POPUP_SETUP(vid_restart_popmenu, 3, 230, 170, ;, 1)

		POPMENU_TITLE("@MENU_APPLY_SETTINGS")
		BUTTON(2, "@MENU_YES", LOCAL_SETTING_ACTION)
		BUTTON(3, "@MENU_NO", close self)
	}
}
