0\16\752\-8\0\0\0\part_4\0
1\-272\752\-8\0\0\0\part_4\1
2\-272\464\-8\0\0\0\part_1\0
3\16\464\-8\0\0\0\part_1\1
4\-272\464\-8\0\0\0\part_1\0
5\16\464\-8\0\0\0\part_1\1
6\16\752\-8\0\0\0\part_4\0
7\-272\752\-8\0\0\0\part_4\1
8\-560\752\-8\0\0\0\part_3\0
9\-354.524\1489.94\-4.48164\0\0\0\part_3\1
10\1650.03\1487.81\9.49423\0\0\0\part_2\0
11\-560\464\-8\0\0\0\part_2\1
12\1650.03\1487.81\9.49423\0\0\0\part_2\0
13\-560\464\-8\0\0\0\part_2\1
14\-560\752\-8\0\0\0\part_3\0
15\-354.524\1489.94\-4.48164\0\0\0\part_3\1
16\-694.884\2398.93\483.387\0\0\0\kyvadlo1\1
17\-631.725\2661.25\480.569\0\0\0\kyvadlo2\1
18\-659.659\2937.46\482.623\0\0\0\kyvadlo3\1
19\-352\2544\-8\0\0\0\kyv_1\0
20\-424\2544\-8\0\0\0\kyv_1\1
21\-488\2544\-8\0\0\0\kyv_1\2
22\-352\2544\-8\0\0\0\kyv_1\0
23\-424\2544\-8\0\0\0\kyv_1\1
24\-488\2544\-8\0\0\0\kyv_1\2
25\-352\2544\-8\0\0\0\kyv_1\0
26\-424\2544\-8\0\0\0\kyv_1\1
27\-488\2544\-8\0\0\0\kyv_1\2
28\-352\2768\-8\0\0\0\kyv_2\0
29\-424\2768\-8\0\0\0\kyv_2\1
30\-488\2768\-8\0\0\0\kyv_2\2
31\-352\2768\-8\0\0\0\kyv_2\0
32\-424\2768\-8\0\0\0\kyv_2\1
33\-488\2768\-8\0\0\0\kyv_2\2
34\-352\2768\-8\0\0\0\kyv_2\0
35\-424\2768\-8\0\0\0\kyv_2\1
36\-488\2768\-8\0\0\0\kyv_2\2
37\1016\-1216\636.86\0\0\0\door_b\1
38\608\3168\289\0\0\0\door_a\1
39\736\2656\-96\0\0\0\mackac_1\1
40\2528\2656\-96\0\0\0\mackac_2\1
41\625.135\1845.87\-91.5418\0\0\0\trap4_move\1
42\2816\1632\96\0\0\0\trap7_kill\1
43\1632\192\-8\0\0\0\otocka1\1
44\1632\1024\-8\0\0\0\otocka2\1
45\1632\-416\-72\0\0\0\zhadzovac\1
46\1312\-704\-96\0\0\0\trap9_move1\1
47\1288.54\-293.534\-94.6641\0\0\0\trap9_move2\1
48\-380.02\-1649.63\1154.39\0\0\0\start\1
49\-768\-1184\-24\0\0\0\prepadliste1\1
50\-576\-1152\-24\0\0\0\prepadliste5\1
51\-608\-1408\-24\0\0\0\prepadliste6\1
52\-704\-1504\-24\0\0\0\prepadliste4\1
53\-800\-1504\-24\0\0\0\prepadliste3\1
54\-416\-1280\-24\0\0\0\prepadliste7\1
55\-480\-1472\-24\0\0\0\prepadliste8\1
56\-352\-1472\-24\0\0\0\prepadliste9\1
57\-128\-1472\-24\0\0\0\prepadliste12\1
58\-128\-1280\-24\0\0\0\prepadliste10\1
59\-160\-1152\-24\0\0\0\prepadliste11\1
60\-768\-1344\-24\0\0\0\prepadliste2\1
61\-416\-1152\-24\0\0\0\prepadliste13\1
62\-128\-1568\-24\0\0\0\prepadliste14\1
63\-720\-416\-64\0\0\0\koleso2\1
64\-112\-416\-64\0\0\0\koleso1\1
65\-416\1632\848\0\0\0\trap4_kill\1
66\-416\-1816\32\0\0\0\vrtula\1
