iwfx 2

{
	name "embers_burst_b 2";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 10;
	spawnOneShot 50 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 10000 0;
	spawnOrgX -300 600;
	spawnOrgY -300 600;
	spawnOrgZ -300 600;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 50;
	gravity -0.2 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.169856
			1 0.165072
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.122093 0.5
			0.508721 0.5
			1 0
		}
		{
			0 0
			0.15407 -0.299043
			0.5 -0.5
			0.860465 -0.313397
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.318182
			0.5 0.5
			1 -0.126794
		}
		{
			0 -0.270335
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 14
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.164706 0
			0.55 0
			0.611765 0.038961
			0.682353 0
			1 0
		}
	};
	sizeGraph1 14
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.336066 1
			1 0 0.32377 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.209957 1
			0.833333 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_exp_igc"
	};
}
{
	name "embers_burst_b 3";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 10;
	spawnOneShot 50 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 10000 0;
	spawnOrgX -500 1000;
	spawnOrgY -1000 2000;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 50;
	gravity -0.2 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.169856
			1 0.165072
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.122093 0.5
			0.508721 0.5
			1 0
		}
		{
			0 0
			0.15407 -0.299043
			0.5 -0.5
			0.860465 -0.313397
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.318182
			0.5 0.5
			1 -0.126794
		}
		{
			0 -0.270335
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 14
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.164706 0
			0.55 0
			0.611765 0.038961
			0.682353 0
			1 0
		}
	};
	sizeGraph1 14
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.336066 1
			1 0 0.32377 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.179654 0.996154
			0.816017 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_exp_igc"
	};
}
{
	name "embers_burst_b 4";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 10;
	spawnOneShot 50 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 10000 0;
	spawnOrgX -500 1000;
	spawnOrgY -1000 2000;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 50;
	gravity -0.2 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.169856
			1 0.165072
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.122093 0.5
			0.508721 0.5
			1 0
		}
		{
			0 0
			0.15407 -0.299043
			0.5 -0.5
			0.860465 -0.313397
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.318182
			0.5 0.5
			1 -0.126794
		}
		{
			0 -0.270335
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 14
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.164706 0
			0.55 0
			0.611765 0.038961
			0.682353 0
			1 0
		}
	};
	sizeGraph1 14
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.336066 1
			1 0 0.32377 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.296537 0.992308
			0.80303 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_exp_igc"
	};
}
{
	name "embers_burst_b 5";
	editorFlags looping useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 150 10;
	spawnOneShot 50 0;
	spawnDelayMsec 0 1000;
	lifeSpanMsec 10000 0;
	spawnOrgX -500 1000;
	spawnOrgY -1000 2000;
	spawnOrgZ -100 200;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 50;
	gravity -0.2 -0.2;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.169856
			1 0.165072
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.122093 0.5
			0.508721 0.5
			1 0
		}
		{
			0 0
			0.15407 -0.299043
			0.5 -0.5
			0.860465 -0.313397
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.318182
			0.5 0.5
			1 -0.126794
		}
		{
			0 -0.270335
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 100
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 14
	{
		{
			0 1
			1 1
		}
		{
			0 0.025974
			0.164706 0
			0.55 0
			0.611765 0.038961
			0.682353 0
			1 0
		}
	};
	sizeGraph1 14
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 0.336066 1
			1 0 0.32377 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.194805 0.996154
			0.878788 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_exp_igc"
	};
}
