VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SPEEDRUN_DESC
LANG_ENGLISH        "^3Welcome to SR-Speedrun\nThis is a mod where players try to complete the map in the fastest time possible and compete for the top spot on the leaderboard. \n^1How to play:\n^7Simply run through the map as fast as you can. To achieve a fast time you will need to do 3 things, strafing, FPS changes, and exploiting maps to find hidden shortcuts. Lots of maps also have alternative routes, these will be recorded on a separate leaderboard. You are also able to run maps on two speed, 190 and 210, use !speed in chat.\n^1How to level up:\n^7Getting a time on the leaderboard will give you XP. You get more XP depending on how high up your time is and how many times have already been set.\n^1Contact:\n^7You can visit our discord server for updates and help:\n^2https://discord.gg/76aHfGF"

REFERENCE           MODNAME
LANG_ENGLISH        "SR Mod"

ENDMARKER
